


20241230
103-106  没用  纪检组组长需要文书处理  直接删除
102-103  因为有默认  可以直接删除  103 直接办结
104 -104  派驻纪检组 大于三天 请假类型 出京工作日

环节   状态 			审批逻辑      
103 	？    线下审批可以直接办结
103-106 √   逻辑 线下审批  派驻纪检组组长 纪检组走107 
105-106 ？   纪检组组长  需要办公室文书审批
107-104  ？  离岗天数大约3天、请假类型 出京占用工作日  派驻纪检组组长  
102-103 √  就走默认
20241224
修改普元框架开发文档 
按照
	基础开发  
		前端
		后端
	定制化开发
		中间件，定时任务
		流程开发
		定制化接口
	上线部署
	开发手册
	其它问题汇总
		
	
这两个不知道哪个正确，到时候试试就行
spring.resources.static-locations=file:static/ 
spring.resources.static-locations=classpath:/META-INF/static/
20241223
麗
行信测试账号6074842（张聪），1274995（孙嘉雯） 
麗:
测试环境登录行信的密码都是Bocbj12＄


盘库  
打印配送单
盘库下载文件
发送消息  审批日志  

行信
操作日志
20241118
继续修改逻辑  找到所有账务经办，复核人  找到所有实物经办 复核人

配送单打印   
不让编辑但是需要填人员

20241115
周三测试，周四反馈的测试结果，周五继续修改
上周就开始了提交测试，但是张老师不在


8	2024级	专升本	计算机科学与技术	数据库原理	11月15日，18:30-20:00	https://zhibo.chaoxing.com/2000270651049582
14	2024级	专升本	计算机科学与技术	面向对象程序设计	11月16日，18:30-20:00	https://zhibo.chaoxing.com/1000270651089846


增加账实不符节点  发给复核 账务经办  账务复核 通知消息
账务复核节点   账务复核有推送权限
对于 字典项 翻译数据  
实物组经办复核修改 推送所有经办，下一环节审批人 选则一个不能当前人
操作日志全部都加
盘库 增加盘库明细 增加导出excel
出库时直接发给收货人 不发给司机配送
角色用户菜单需要重新配置

崔伟 为库房人员
增加用户 孙嘉文

20241022

20241021
精准测试系统测试环境
★应用服务器
IP地址：22.16.197.21
操作系统版本：(linux) 麒麟V10
中间件版本:tomcat 9 ,openjdk1.8

★Gauss数据库
IP地址：22.16.228.136 8000
数据库名：jzcs_db
数据库字符集：UTF8
数据库账号ID：jzcsuser

开放的端口
8013/8000/8085/11800/12800/8080
/5601/9200/9300/8848/3306/80/8081/6379/22

202041018
发送了周报
跟进手机端发送消息进度   需要手机端回填数值接收

20241017
角色里面新增  领导角色  加一个领导日结菜单权限

cpu使用率	查看cpu使用情况	top	cpu使用<=2%
内存使用率	查看内存使用亲情况	free -m	内存占用<=40%
磁盘使用率	查看data目录当前占用	df -h	磁盘占用<=10%

明天一起发周报

20241008
lc_h_resource_content 
lc_resource_content 
lc_runtime_resource


20240926
 国庆节之后 跟踪一下 行信的进度 ☆☆☆☆☆☆☆☆


20240920
22.19.127.20  E0-4F-43-E9-DF-5F
22.19.127.18  E0-4F-43-E9-DC-B0
22.19.127.19  E0-4F-43-E9-DD-18
22.19.127.33  88:ae:dd:52:36:e6
22.19.127.36  88-AE-DD-52-1C-94



20240918
	设备收货单 推送
	设备出库单 推送
	盘库

20240808
qrtz_cron_triggers;
qrtz_triggers;
qrtz_job_details;




20240806
	邮件选择判断条件
	自动工单创建判断
任务执行的入口阶段 

WorkProcessController
	execOnce(立即执行任务)
	execTask(定时启动)
		RunnerTaskService  doRunTask(Async)  里面有before 和after 
			IRunner doRunning
				IsaRunner  doRunning



20240805
	处理需求报表，需求总量数据差值问题
	处理消息通知，发送邮件工具类
	您有一条新的流程发布审批任务【流程名称-待审批】， 请及时处理。

20240803

JSONObject jsonRoot = JSON.parseObject(jsonData);
JSONArray arrayJson = JSONObject.parseArray(jsonData);
JSONObject jsonObject = arrayJson.getJSONObject(i);

20240902
电子设备申请 -> 办结之后 将数据同步到库表中
出库的时候 选择这条单子办理出库

20240829

20240827
资产管理项目截止日期 11.15
优先处理角色权限问题
角色权限
数据权限  
角色和数据权限 两天
十月份 大概会搬 搬到通州去

20240826
 库房信息、设备信息、备件信息、品牌信息-刘玉同，
 资产类型、供应商信息-王峰，
 实物入库-设备收货单、实物入库-尹栋力。
 栋力先沟确认通清楚行信实现技术方案。



20240815
	帮助雨桐启动项目
	测试发送消息

20240814
	领取节点任务不做
	循环发送多人数据  完成  
	增加workitemid来控制审批信息

20240812
中行低开项目
项目部署启动，创建初始化数据库，
需求审批 
 待评估
  头寸管理RPA业务需求  需求名称

流程发布审批
 待审核
头寸管理RPA流程  流程名称

流程优化工单--工单类型
待解决
27395479350 - 头寸管理RPA流程  工单编号-流程名称

工单
待关闭 - 跳转 任务中心
待解决 跳转管理中心


20240801
流程执行成功通知
	流程执行成功！流程名称：xxxRPA流程，执行开始时间2024-05-11 11:09:12， 任务编号为：47932759237594。

流程执行失败通知
	流程执行失败！流程名称：【xxxRPA流程】，执行开始时间【2024-05-11 11:09:12】， 任务编号为：【47932759237594】。系统已生成自动任务工单【76894273593572】，请及时处理。

流程定时任务派发成功通知
	流程定时任务名称：每天8点执行一次xxxRPA流程，流程名称：xxxRPA流程， 计划于2024-05-11 11:09:12执行一次，任务已派发成功，任务编号为47932759237594，任务开始时间为2024-05-11 11:09:12。

流程定时任务派发失败通知
	流程定时任务名称：每天8点执行一次xxxRPA流程，流程名称：xxxRPA流程， 计划于2024-05-11 11:09:12执行一次，任务派发失败，失败原因是：xxxx, 请及时处理。

参数过期通知
               参数名称：xxx系统密码，参数标识：xxx-zhangsna-password,即将于2024-05-13过期，请及时处理。

机器人消息通知
               流程名称：xxxRPA流程，执行开始时间2024-05-11 11:09:12， 任务编号为：47932759237594。

任务工单发起通知
               xx用户已发起【手动任务工单】，工单编号【76894273593572】，请及时处理。
任务工单解决通知
               xx用户已解决【自动任务工单】，工单编号【76894273593572】，请及时查看。
任务工单回退通知
               xx用户回退了【流程优化工单】，工单编号【76894273593572】，请及时处理。

流程发布审批新增通知
               您有一条新的流程发布审批任务【流程名称-流程编号】， 请及时处理。

流程发布审批提醒通知
               您有4条流程发布审批任务待处理， 其中有2条已超过24小时，请及时处理。

需求发布审批提醒通知
               您有一条新的需求审批任务， 请及时处理。
需求发布审批提醒通知
               您有4条需求审批任务待处理， 其中有2条已超过24小时，请及时处理。


20240724
6. 变更-【流程管理-配置-使用权限】未授权用户的查询范围修改为：当前登录用户所属团队的所属机构对应的部门及子部门的用户。   -- 已解决 新增接口
7. 变更-【流程管理-配置-资源分配】未分配机器人的查询范围修改为：当前登录用户所属团队以及子团队所属的机器人。  -- 已解决  新增接口
8. 变更-【流程管理-版本】版本列表添加一个分页。
4. bug-【流程管理-配置-基本信息】关联需求未选不要显示0。

20240723
【管理中心-流程管理】
1. 批量分配运维功能未实现。
	1.1 点击批量分配运维时，需要判断勾选的流程是否属于同一个团队，如果不属于同一个团队，则提示“勾选的RPA流程不属于同一个团队，不可进行批量分配运维操作”。
	1.2 批量分配运维的表单项只有：“请选择运维人员”， 从这些流程的所属团队的成员中进行选择。
2.  
	2.1流程删除时，添加“厂商流程是否可用”的判断， 如果为是则不允许被删除。
	2.2 流程删除前添加确认提示“RPA流程删除后，RPA流程关联的定时任务和任务记录将一并被移除，是否继续”。
	2.3 流程删除逻辑中添加流程关联的运行记录和定时任务一并删除（任务逻辑删除， 定时任务物理删除）。  -- 完成
3. 流程管理-配置-基本信息界面， 
	运维人员和所属人员修改后列表页没有修改。检查运维人员和所属人员的传参是否弄反了，还有“owner_id”和“owner_name”没有对应上， 
	“maintain_user_id”和“maintain_user_name”没有对应上。另外前端请检查流程发布时是否存在一样的问题。
4. 流程管理-配置-基本信息界面，关联需求的下拉列表选项只能显示流程所属团队所属的需求。
5. 流程管理-配置-基本信息界面， 业务标签的样式需要调整，请查看“协定存款”流程的业务标签。
	1. 一行显示更多的标签，
	2. 每一行标签之间添加一个间距。
6. 流程管理-版本-新增版本，版本号设置为不可编辑。
7. 流程管理-配置-参数及文件信息配置-启动参数配置，密码类型的参数需要进行加密保存（后端加密， 加密方式使用内网京牛平台的加密方式）。


20240722

1. 【管理中心-流程-文件管理】、【流程中心-我的文件】流程任务文件列表页，按照上传时间倒叙排序。  已完成 
2. 【管理中心-流程-文件管理】、【流程中心-我的文件】流程任务文件列表页中，任务编号不对（不是文件的id， 是文件对应的任务的id）   已完成
3. 【流程中心-我的文件】流程配置文件-去掉查询选项“类型”，列表页中显示“类型字段”。 前端问题
4. 【管理中心-流程-文件管理】、【流程中心-我的文件】流程配置文件-移除批量下载功能，批量操作的选择框页去掉。 前端问题
5. 【管理中心-流程-文件管理】、【流程中心-我的文件】流程其他文件-移除批量下载功能。 前端问题
6. 【管理中心-流程-文件管理】、【流程中心-我的文件】流程其他文件的列表页字段顺序按照：上传人、上传方式、上传时间。（创建时间改成上传时间，数据为空的使用“-”填充） 前端问题
7. 【管理中心-流程-文件管理】、【流程中心-我的文件】流程配置文件列表页的删除功能去掉。 前端问题
8. 【管理中心-流程-文件管理】、【流程中心-我的文件】流程任务文件、流程其他文件的批量删除功能无效。 已完成



1.【任务中心】1. 修改菜单名称： “任务定时”改成“定时任务”。  前端问题 
2.【管理中心-任务-执行记录】：2. 修改菜单名称： “执行记录”改成“任务记录”。  前端问题
3.【任务中心-执行记录】：3. 列表页中添加“任务编号”到“流程名称”列前。   id 就是任务编号
4.【管理中心-任务-执行记录】：4. 列表页中添加“机器人名称”到“所属团队”列前。  robotName
5.【任务中心-执行记录】【管理中心-任务-执行记录】5. 任务详情-基本信息的表格， 在“技术支持”字段之前添加“厂商任务唯一标识”字段，字段值是：接口返回中的“rpaJobIdentity”。
6.【任务中心-执行记录】【管理中心-任务-执行记录】6.1 参数及文件信息-启动参数的表格的线条不能出现多个线条重合导致线条变粗。6.2某些参数的值为空时，使用“-”填充。6.3 启动参数无数据时，要显示“暂无数据”。
7.【任务中心-执行记录】【管理中心-任务-执行记录】7. 参数及文件信息-结果文件的内容没有显示出来。  后端完成
8.【任务中心-执行记录】【管理中心-任务-执行记录】8. 反馈图片点击可放大，类似流程详情中的“业务流程图”点击时放大的效果。 前端问题
9.【任务中心-执行记录】【管理中心-任务-执行记录】9. 流程中心-流程任务文件中删除了启动参数文件或任务结果文件，在任务详情的启动参数和结果文件中不应该还可以下载下来。在任务详情的启动参数和结果文件需要展示已删除的文件，但是点击下载时应该提示“文件已被移除”。


1. 【任务中心-任务记录】、【管理中心-任务-执行记录】创建任务时， 启动方式只能选择立即启动。  前端问题
2. 【任务中心-定时任务】、【管理中心-任务-定时任务】创建任务时， 启动方式只能选择定时启动。 前端问题
3. 所有创建任务的表单中，流程版本默认使用最新版本。  
4. 创建任务时，选择自动分配机器人为否，选择机器人时出现两个同样的机器人选项。（后端检查流程的资源分配时，机器人分配时的逻辑。目前看数据库p_robot_process表中存在同一个机器人和同一个流程有多条数据）。 已解决
5. 修改定时任务时，启动参数中的文件没有回显。（admin登录，进入【管理中心-任务-定时任务】，修改“协定存款每4分钟执行一次”时复现。）  传入id 错误
6. 修改定时任务时，周期信息没有回显，全部回显的时cron表达式。需要按照调度之前创建或修改时填写的内容进行回显。
7. 修改定时任务时，流程版本显示一串id。（admin登录，进入【管理中心-任务-定时任务】，修改“协定存款每4分钟执行一次”时复现。）
8. 修改定时任务时，启动方式不能修改成为“立即启动”。
9. 所有创建任务的表单中，周期选“每分钟”时， “每隔”的取值范围是[1, 59]
10. 所有创建任务的表单中，周期选“单次预约”时， 启动时间选择 23:00:00时会自动改成 11:00:00.
11. 创建定时任务时，启动方式填写的时“600”， 等到修改定时任务时，自动修改成了“0”。




20240720
一、电子报表  流程明细   bind_rpa  统计 bind_rpa=1
1. 跟日期无关的字段：状态、使用人数、上线天数、最后未执行天数
2. 跟日期有关的字段：运行次数、成功次数、成功率、节省工时、效能
3. 所有流程都得列出来。
4. 成功率保留2位小数加百分号。
5. 产品类型和状态字段不能时数字， 要解析出来。
【机器人情况】机器人统计明细问题：
1. 要线上所有机器人的统计明细。
2. 总运行时长保留2位小数。
3. 平均负载保留2位小数。加百分号。
4. 优化。数据库添加停用时间。机器人停用时保存下来。启用时停用时间设置为null；
         平均负载：总运行时长/统计起止时间差。 
         统计起止时间为null时，就是机器的创建时间到机器人停用时间差。机器人停用时间为null时，取当前时间。
         【上线天数】 为机器人创建时间与停用时间差。机器人停用时间为null时，取当前时间。
【需求情况】机器人统计明细问题：	
	审批过程中，添加需求采纳时间
				需求上线时间 用于数据统计使用    增量按照时间走  整体情况按照时间走
	关联数据 整体情况  增长数据


【工单情况】  -- 已解决
1. 团队成员工单数量统计明细，运维流程数量要从流程上取
2. 工单数量和各状态的数量不对。


20240706
	工作纪律
	任务工作安排是否满
	项目工作量评估  
		30% 以内
		一般情况不允许修改，紧急问题处理情况，非主观原因造成的东西
		管理者本身就是评估工作量任务
		公司上半年  社会环境 去虚留实
			亏损  部门内需要怎么调整
			降本增效，本身就是应对策略
			学历 技术  年龄 经验  人员提效  卷 公司与公司卷 人与人卷  忙啊 有困难
		项目核心的管理目标
			挣钱  挣钱意识  项目能不能挣钱
			各取所需 互惠共赢 
	项目管理 项目中暴露出来的问题
		张瑜  预期偏差 偏差比较大 
			技术能力  技术深度和宽度
			管理能力  没有管理经验 
			工作态度  做事不够认真 不动脑 进度表 进度百分比评估
		王龙  个人英雄主义
			定位预期不同，站在管理者的角度考虑问题
	知行合一
		明是非，辨真假， 知行合一是一种状态，达到内心的一种状态

	
	没有严格对立和  公司之间的正循环
		不说谁和谁打工，净资产规模是差不多 14-19年之间   都是几百万的规模  
		19年到现在 没赚到钱  20年年底下半年成立的 
		越来越大项目的能力
		本身要有积累 形成产品的能力 积累的地方在什么
		很多人没成长  没成长的地方在哪里，没有找到适合部门的项目
		公司和个人形成循环，  实现个人的成长和公司部门的成长
	试金石  每一个困难都是公司的试金石
		试金石，第一点，学习能力要强，人要适应你本身所处的环境
		我们的目标，是做自己的产品  需要人员和技术，经验的积累 技术经验足够，但是项目的能力不够，真的能力是业务能力和业务本身
		纠错，业务，沟通三个方面的能力才能适应行业方式，
	项目总体金额  7，800  项目盈利  -2,300w



	




20240703
/rpa-api/process/report/detail  接口参数查询不管用
统计你都看看  没有就传空 
你这几个接口 传参方式不统一
process/report/distribution  这个接口查团队报错
文件批量删除
流程其他文件 界面上传  功能缺失   -- 功能缺失






等待需求确认 
档案借阅  									靳世豪
分行商业秘密确定、变更、解除审批表审批模块  靳世豪
中层经营管理人员请假休假审批  				尹栋力 
分行商业秘密载体复制申请表模块				靳世豪

银行卡部-新增商编/加装机具 					淑淑


正在开发
客户准入 									尹栋力
交易流水及代发薪查询（自动化查询）  刘雨桐 
数字化平台中心-微信发布  刘雨桐 

正在测试
支付清算部-汇划易  刘雨桐

暂停开发 
国内结算-费用减免审批模块 					刘玉铜


2.19测试问题汇总：
1、事中尽调模块：审批表时间和流程结束时间不一致。 解决 
2、行信提示不是每个步骤都有：驳回的都没有收到提示、发到团队的没有提示。
3、建议在任务列表里区分已完成和未完成的流程。
4、退汇分析流程结束后，申请网点栏位信息和支行提交时不一致。 未发现
5、纽行抽样、回溯查询流程分行交易银行部总经理无法提交至下一处理人，系统提示“未找到下一处理人”。我们现在的需求是交易银行部总经理提交后，行信通讯录内“法规部反洗钱管理团队"全员和"法规部制裁合规管理团队"全员均可认领处理，麻烦联系厂商看一下这一步的逻辑




20240222
用的  endTIme

自动化查询  
	暂存按钮能否取消
国内服务型减免
	103、106角色建在哪个组织下面
	国内结算与现金管理中心
	收付结算团队、现金管理团队
	表单问题
政策性减免
	按照老版本开发可以吗？
	没有表单按照原来的
	提交申请  - 科级审批


20240220
二期需求名字统一

微信发布问题整理
1. 拟发布日期为可选  条件大于申请日期，申请日期可以是今天
2. 公众号名称默认  中国银行微银行北京分行
3. 申请类型排序  图文信息、 服务功能配置、模板消息提醒、自动化配置、其他
4. 每个都有附件，只有图文必传 类型为word
5. 必填项看打印文件附件4 2024.02.20
6. 审批表 附件 pdf或jpg
7.	秀米截图  改为  素材确认
8. 驳回之后，申请人没有驳回按钮
9	支行行长、经理室、保密办  不能直接选择人  选择团队
10  一键下载功能 可以对照采购评审
11. 关于审批意见  好好想想怎么写

12 采购评审bug  超过10个以上的附件报错



vdi账号密码 22.16.221.17 zdlr_yindongli / password02!
锁屏界面 appuser / password01!


服务的端口9080
was控制台9043  需要知道登录的账号密码
数据库的端口号 3306 数据库的账号密码


2023.07.21
北分远程办公接入平台今日任务安排:
尹栋力：测试流程，接口对于异常信息进行处理，提示异常原因
王常兴: 完成审批流程使用手册，整理测试环境所需的前后端代码以及数据库字段等文件


2023.7.26
1.利用source命令初始化sql语句，验证导入数据库导入情况
2.查看文档，利用命令打war包
3.测试端口是否开通
4.周任务进度60%
5.无


2023.7.17
1.和同事讨论关于时间段的判断验证
2.接口bug调试，返回时间格式差8个小时
3.修改bug，将返回的数据格式化为对象，返回outBean
4.周任务:20%
5.无。

2023.7.14
1.和同事讨论关于时间段的判断验证
2.接口bug调试，返回时间格式差8个小时
3.修改bug，将返回的数据格式化为对象，返回outBean
4.周任务:100%
5.无。
下周周任务：需求对接，和深信服的人对接对接需求方案

2023-07-13
1.接口-根据ehr号查询当前人的申请时间段
2.接口-查询当前用户是否有权限登录系统，按照时间段进行条件筛选
3.讨论软弘框架的使用，新增页面的使用方法
4.进度80%
5.无。


2023.7.12
1.接口测试，aop切面测试，在进行添加数据，和登录的时候需要验证用户是否有权限只能做切面
2.讨论审批需求，讨论审批功能需要添加那些定制化接口
3.周任务进度60%
4.无



2023.7.11
1.jsp页面修改样式，修改逻辑，实现查询后台uuid实现跳转停止轮询
2.自己测试后台接口返回的数据，实现数据的在jsp页面使用
3.和张老师讨论需求，和业务逻辑
4.周任务进度40%
5.无


2023-07-10
1. 编写http请求的工具类，对于返回的数据进行处理
2. 和王龙讨论关于uipath数据库版本不一致问题，和对数据库event事件和存储过程执行数据表的问题
3. http请求的工具类测试。连接第三方ip请求是否正确返回数据
4. 周任务进度：20%。
5. 无。


2023-07-07
1.用户扫描二维码接口，更新二维码状态，是否被扫码了
2.调用第三方接口demo实现，以及数据转换
3.将二维码状态缓存到session里面，减轻数据库的查询压力，轮询查询数据库压力较大
4.进度80%
5.无


2023-07-07
1.用户扫描二维码接口，更新二维码状态，是否被扫码了
2.调用第三方接口demo实现，以及数据转换
3.将二维码状态缓存到session里面，减轻数据库的查询压力，轮询查询数据库压力较大
4.进度80%
5.无
下周任务
接口联调实现功能之间串联
审批流程测试，需要调用审批功能的数据查询是否有权限

人人基本架构
金融os
speed4j
k8s

文静 speed4j框架
宝峰  普元框架
李淑淑 


利用post生成图片  返回图片的url的地址
post传递参数  基本上都是后端接口问题，
所以需要安装postman来调试接口


测试人员
设计人员





2023-07-06
1. 和张老师了解项目需求和项目逻辑
2. 修改页面二维码逻辑，jsp页面生成uuid，调接口生成二维码信息
3. 修改数据库添加uuid字段
4. 修改接口，查询uuid是否被使用
5. 周任务进度80%。
6. 无。

2023-07-05
1.和张老师了解项目需求和项目逻辑
2.接口用户和设备信息进行绑定
3.接口判断设备是否使用
4.用户和信息关系是否有使用权限，登录成功之后锁定设备和用户信息
5.进度60%
6.无

2023-07-03
1.二维码生成功能在行内实现
2.二维码公共开放接口，外部能够调用
3.帮助王常兴学习软虹平台基本使用
3.进度40%
4.无

2023-07-03
1.本地测试生成二维码的功能
2.将需要生成二维码的jar包，传到行内里面去
3.帮助王常兴搭建本地开发环境
3.进度20%
4.无

2023-07-05
北分远程办公接入平台今日任务安排:
尹栋力：了解零信任设备登录的需求细节，想通业务逻辑，整理出需要开发的接口与接口顺序
王常兴:学习定制化按钮开发，需要设计页面js，与js逻辑，熟悉项目框架，



王常兴:了解项目结构，学习项目开发方式

2023-07-04
北分远程办公接入平台今日任务安排:
尹栋力:研究项目需求，研究根据信息生成二维码的代码
王常兴:了解项目需求，安装开发环境

2023-06-29
1. 解决远程无法连接本地数据库的问题，周延奎的电脑无法连接我自己的数据库，已解决
2. 熟悉软虹框架，研究平台需求，创建数据表，实现简单功能
3. 无。
4. 周任务进度80%。


刘雨桐， 实习转使用
李淑淑 梁局喊 任赛超 转正
浦发  

天津浦发要加新功能  七月
常兴 -- 加入到北分

项目经理和项目组成员 - 平级关系

项目管理制度
 项目按期交付采取的措施
 
知识体系不完善
	碰到问题卡壳不知道怎么解决

如何团队成员的积极性调动起来

项目管理比较陌生

技术上学习，项目管理上面也需要去学习

项目组需要多少人

项目先紧后松

项目周例会
	周五轻松点
	解决项目组内部信息不同步

下周碰这个问题  20230628
如何带实习生
	带实习生计划
	是不是需要制定学习计划，学习什么，学习多久

看板迁移


2023-06-28
北分远程办公接入平台今日任务安排:
尹栋力：继续处理本地开发环境项目启动问题，项目运行版本不一致报错
周延奎：继续搭建本地开发环境


2023-06-28
1. 完成本地环境jre环境不匹配问题，项目在本地能够启动
2. 和同事沟通，本地数据库周延奎无法访问的问题，无法使用ip地址连接数据库问题
3. 无。
4. 周任务进度60%。


2023-06-26
1. 和北京银行同事沟通北京银行项目上线相关事宜
2. 入场中国银行，了解开发环境，搭建开发环境
3. 软虹平台在行内使用的是eclipse+resin的技术方案，不是idea+tomcat方式， 报错未解决
4. 初始化本地数据库，完成
5. 无。
6. 周任务进度20%。


2023-06-27
北分远程办公接入平台今日任务安排:
尹栋力:继续搭建本地环境，使用resin启动项目
尹栋力:继续搭建本地环境，使用resin启动项目
周延奎:继续了解项目需求，熟悉项目代码框架


2023-06-16
1.和王龙商量机器人管理逻辑
2.协调项目组工作，推进项目组进度
3.创建小型项目，监控机器人设备运行信息，引入依赖有问题
4.进度90%
5.无

2023.6.15
1.新建分支封版本上线版本
2.检查分行用户登录失败问题，未解决
3.研究机器人管理实现监控机器人信息，未解决
3.周任务:80%
4.无。

北京银行京牛平台项目今日任务：
尹栋力：协调项目组工作，安排今日任务，机器人管理接口项目方案，合并分支代码，不同功能的分支合并到开发分支上面
王龙：机器人管理接口开发
卫禅龙：机器人管理页面开发
刘玉铜：请假
张珂：文件中心功能开发

刘乐乐

2023-06-14
1.协调项目组工作
2.检查测试环境的老师提出的bug的修改情况
3.上线发布生产包，生产环境测试
4.周任务进度60%
5.无



农民工工资代发项目组今日任务:
刘一峰:
按照正常流程，按照顺序补充a1013，a1007，a1010的功能包括异常处理，需要总行老师和第三方的配合。
把安全测试所需代码提交后，在本地开发环境上述开发和测试。
安全测试结束前，不提交代码。
张彪:
梳理并实现再次报送接口功能。
合并代码，配合安全测试，在安全测试完成前，不再合并刘一峰的代码。
郝宝峰:
 完成再次报送的前端功能模块
柏文静:
 配合完成技术支持工作。


2023-06-12
1.整理明天的上线文档，走上线流程
2.查看定时任务的bug，触发器产生的数据不一致
3.发布后端测试环境代码
4.周任务进度20%
5.无

2023-06-12

北京银行京牛平台项目今日任务
尹栋力：整理明天的上线文档，走上线流程；测试后端bug修复情况
王龙：修改bug，后端逻辑bug，整理上线需要的sql脚本
卫禅龙：修改吴老师提出的bug，和设计图有差异的bug
刘玉铜：协助卫禅龙修改bug，负责整理bug，跟踪bug进度，控制发布的版本
张珂：文件中心页面开发

2023-06-08
1.和唐明飞对接口，创建任务需要的接口，走通整个流程
2.bug测试，和吴老师对接bug修复情况
3.任务中心数据问题，正在查找，异步执行导致数据错乱
4.进度80%
5.无


2023-06-07
    1.和行内系统对接接口报错问题，他们传递参数有问题
    2.修改bug，创建任务返回jobno信息，isa传递结果文件要使用
	3.协调项目组工作，测试bug修改程度
    4.周任务进度60%
    5.无。

2023.6.6
1.修改接口，任务详情增加显示机器人信息。
2.测试调度信息，调度信息修改报错。
3.开会讨论关于运营平台的线上bug，之后去找王老师现场核对bug
4.周任务:40%
5.无。
	

2023-06-05
    1.王老师开会，指出页面bug
    2.和行内系统对接，讲解流程运行的逻辑
	3.提供统一认证接口，对方用统一认证的token交换我们的token，提供接口
	4.协调项目组工作,推进项目进度
    5.周任务进度20%
    6.无。
	
	

2023-06-01
    1.协调项目组工作，推进项目进度
    2.王老师讨论生产修改的页面bug，
    3.后端打包，项目部署，测试是否安全上生产
    4.周任务进度80%。
    5.无。


机器人管理 



2023.5.29
1.修改上线部署文档
2.修改生产环境配置，找生产环境需要的ip地址，isa数据库，isa接口ip地址，统一认证对接的ip地址
3.周任务进度20%
4.无


2023-05-25
1.漏扫功能检查，修改bug关于漏扫，找老师商量漏扫功能
2.协调项目组工作，推进项目组进度
3.研究数据库初始化sql，验证sql准确性
4.无
5.进度80%


2023-05-24
1.开会讨论，向王老师展示项目运行流程
2.协调项目组工作，推进项目组项目进度
3.测试功能，个人工作台，我的流程
4.周任务进度：60%。
5.无。

Password!


2023-05-22
1. 检查创建调度调用艺赛旗接口报错了。没有返回艺赛旗的调度id
2. 执行任务，停止任务的时候接口报错
3.	协助同事解决任务执行的isajob数据写入问题
4. 周任务进度20%。
5. 无。


2023.5.19
1.和吴老师测试整体功能，了解详细的bug
2.修改bug，定时任务执行，导致连接太多
3.修改bug，流程的定时任务数据参数问题
4.协调项目组工作，推进项目组进度
5.周任务进度90%
6.无

2023.5.19
1.修改bug，定时任务流程执行的时候，触发器无法触发问题
2.增加接口，完成的任务执行成功时，重复执行接口
3.整理bug，按照bug列表进行测试
4.协调项目组工作
5.周任务进度70%
6.无


2023.5.18
1.修改bug，定时执行任务时，rpajobfile数据重复添加问题
2.和王老师讨论项目进度，确认项目需求
3.流程停用接口bug，直接删除了流程信息
4.流程管理页面测试
5.和吴老师沟通任务中心的需求
6.周任务进度40%
7.无

2023-05-16
1.修改bug，组织机构数据同步信息关联关系
2.和吴老师沟通项目测试流程，下午测试，上午改bug
3.协调项目组工作，分配项目组bug任务
4.进度40%
5.无



2023.5.15
1.服务器前端项目部署
2.配合王老师和吴老师提出的bug，沟通交流需求
3.检查导入机构信息，和艺赛旗机构信息同步，关联关系表之间的出现的问题
4.修改bug，流程商店查询报错问题
5.周任务进20%
6.无


2023.5.12
1.协调项目组工作，推进项目进度，帮忙处理各种问题
2.中国银行录入指纹，老师不在未成功
3.分配任务，在新系统上面部署minio和数据库
4.周任务进度100%
5.无

下周任务
协调项目组工作，推进项目进度
修改测试遇到的bug，任务中心详情数据，以及测试出的bug
熟悉部署java环境和nginx系统
测试整体功能，队整个项目进行全面系统的了解
整理上线需要的工具和文档

2023.5.11
1.协调项目组工作，推进项目进度，帮忙处理各种问题
2.艺赛旗调度修改接口调试
3.分配任务，个人工作台
4.周任务进度80%
5.无



2023.5.9
1.协调项目组工作，推进项目进度，帮忙处理各种问题
2.和rpa沟通升级版本，调试新增接口，调通。完成部分接口调试
3.修改文档，项目架构设计图
4.周任务进度40%
5.无


2023.5.8
1.北京银行，文件中心会议，确认文件中心的需求
2.中国银行零信任设备的会议，和行信的人员确认需求
3.修改bug，执行定时任务获取任务数据，同步到文件表中
4.周任务进度20%
5.无


2023.5.6
1.去中国银行录入指纹信息，沟通零信任设备认证登录的需求
2.和王龙沟通项目的需求
3.开会讨论项目进度信息
4.周任务:90%
5.下周周任务:跟进项目进度，争取进入测试阶段
6.无。

2023.5.5
1.修改bug，按照任务中心的bug列表修改任务中心的bug
2.协调项目组工作，推进项目进度，帮忙处理各种问题
3.去公司取明天中行需要的文件
4.周任务进60%
5.无


2023-05-04
1.测试环境网络策略文件发给王老师，因为申请网络策略方式变更
2.修改bug添加艺赛旗第三方四个接口
3.和王老师，吴老师沟通项目，
4.进度20%
5.无



2023-04-26
1.修改bug将机器人的定时任务迁移到运营平台
2.调接口，调度新增调用艺赛旗接口缺少token，以及修改配置文件
3.将外网文件迁移到内网中
4.进度70%
5.无

2023-4-25
1.讨论关于rpa流程运行机器人相关的组织关系
2.运行前端项目，nodemodules缺失问题排查，git上面前端代码缺失
3.将项目新版导入到行内
4.周任务进度40%
5.无



rpa jobno 请求参数的时候，我们没有jobno信息，需要通过jobno找到jobid 将jobno更新到任务表中，  并返回参数文件信息

isa提供接口   通过流程code 获取可以执行的机器人信息
我们做的 - 从可选的里面选择执行的机器人，省的选错
人为控制

2023-4-23
1.修改接口，查询任务详情的
2.测试页面，查看项目开发进度
3.讨论想需求，流程管理设计图，授权管理设计图
4.周任务进度20%
5.无

20230423
bug整理
	新增调度，调度id和我们的调度之间的绑定
	任务查询-只能获取对方的调度id


中行阶段性验收开始了

个人工作台，
流程商店
任务中心
流程管理  5月16号上线

这周日入场，看一下效果

每天代码都提交
评估运营中心的工作量


rpa验收看板的验收单


2023.4.20
1.完成运行中心开发计划，
2.和同事讨论关于项目中的问题，流程管理和任务中心
3.周任务70%
4.无

2023.4.19
1.标书培训，给另外两家技术培训标书内容
2.下午和梅杰沟通标书里面有以为的地方，等开标
3.和子琪讨论关于软弘平台和文静讨论关于留学生信用卡
4.周任务:60%
5.无。

2023.4.18
1.写神州新桥的标书，关于技术部分的目录，和实施方案，
2.阅读标书关于流程开发的部分，了解整体的需求设计，和项目相关的功能
3.周任务30%
4.无


2023.4.17
1.修改标书融安云网，和我们公司的关于技术的部分
2.阅读标书关于技术的部分，查看那些不合理的地方并修改，了解整个标书的流程。
3.周任务20%
4.无


你们的网络带宽，视频传输和我们登录是否够用，是每个系单独的还是共用的
二维码是零信任网关生成的，还是我们系统生成的



通过软弘开发一个审批流 
  发起端，行信app小程序


2023.4.14
1.写艺赛旗第三方接口，将接口全部写到third里面调试token生成成功。已完成
2.和同事讨论关于艺赛旗任务管理模块实现细节和需求。梳理任务管理模块的逻辑。已完成
3.配合同事，提供学生卡添加用户和管理人员之间接口的思路。已完成
4.周任务100%
下周任务
调试艺赛旗其他第三方接口
提供艺赛旗第三方接口的所有实现。和实现思路


2023-04-13
1. 配置第三方数据库，拆分配置文件。重新拉取项目，了解新的项目结构。并启动项目
2. 参与讨论北京银行运管平台需求。明确分工，了解甲方需求
3. 周任务进度80%。
4. 无。



京牛个人工作台，能合并的合并
个人工作台改成首页 
大屏不在菜单上面
流程商店 

报表放到运营中心里面 -- 电子报表
文件中心 - 人名下拉菜单，下拉菜单，文件中心 - 个人的
	-- 只能看到个人的文件，管理员也一样

目前这个人只能看到能够申请使用的	
	北分只能申请北分的流程，别的部门无法申请 - 最终还是需要审批，当前可以不弄
	
全部后面加 - 通用流程
流程商店 - 区分出前后台机器人
	需要进行筛选， 按照前后台机器人
	增加场景介绍，申请按钮
	
流程商店 --  加一个场景介绍（文字描述+视频(视频可以以后弄)）
	流程不需要下载功能了

历史任务排序，按照完成时间降序

流程参数运行时的参数维护， -- 可能有一些简单的参数需要页面操作比较方便

流程运行参数不能多于3个，多于3个加到文件里面去
流程商店，肯定全是流程上线的，维护中的也会展示，状态是维护中， 下线的才不显示
	 维护中的流程不提供创建任务的按钮

任务中心替代调度管理
一个人对于一个流程只能创建一个周期任务

个人工作台 - 和我们主页差不多

COE中心


多数据源配置，
第三方接口，url统一放到yml文件，创建token和刷新token

  
流程商店




将艺赛旗2021版本的表弄过去，不然定时任务报错
将艺赛旗2022版本的表弄过去，不然定时任务报错
配置多数据源



2023.4.12
1.解决浦发询证函项目登录m2问题，引入eft导致依赖加载顺序引入了错误的依赖
2.查询信用卡项目，详情页面一直显示未制卡的问题
3.查询询证函项目双因素认证跳转白页问题，-测试环境应该打开证书
4.周任务:50%
5.无。


2023-04-11
1.开会讨论rpa运营平台，看板和艺赛旗之间的需求关系，结合北京银行项目需求
2.拉去看板项目前后端的代码，
3.分析北京银行项目需求，修改数据库表设计，重新梳理需求，和苏聪辉讨论任务管理模块实现
4.进度40%
5.无

任务执行的结果文件  表
流程执行的文件表
输入文件模板，配置文件， 输出文件模板

文件存储路径用json字符串的方式存储。

三种类型文件模板- 和流程挂钩，建立中间关系表
三种类型执行文件- 和任务挂钩，建立中间关系表

接收结果文件开放性接口提供厂商类型

rpa_job_result_file  filename  filepath
rpa_job_file  RPA_JOB_FILE

-- 流程审批 暂时不考虑

流程执行的时候，让流程读取配置文件
big_process  添加流程上线/下线状态
filemodule 添加是否使用默认参数文件  可以加一个


20230406
业务条线按照部门
机器人安装包  权限控制不在我们这
申请使用 不提供审批功能
详情页面不动  

统一身份认证登录

username 和agentNo关联
机器人名称，电脑名称

电子报表- 五月份之后再说，从静态表中数据抽取。
后端代码直接抽取，
前端代码李雨桐再说。

"机器人管理：
新增、修改和删除将在厂商的控制平台上实现，只同步获取厂商的控制台上机器人信息
1、列表展示：机器人名称、电脑名称、IP地址、所属部门、机器人类型、机器人状态
2、明细界面：
基本信息：机器人名称、电脑名称、IP地址、所属部门、机器人类型、机器人状态（4月份）
能力信息：可以执行的RPA流程列表（5月份）
实时信息：CPU使用率、内存使用率、磁盘使用率、当前执行的RPA流程、实时画面（5月份）
待处理任务信息：排队的流程任务（5月份）
历史任务信息：已结束执行的流程任务列表（点击可以进入任务详细信息页面）（5月份）"

增加机器人和人员之间的绑定关系， 

"流程管理
1、发布流程：在艺赛琪控制台处理
2、列表页：流程名称、创建时间、负责人、流程状态、流程部门、关联任务
3、流程详情：流程基本信息；流程使用说明；流程文件信息；流程参数密码信息
4、关联任务：该流程下的历史任务明细
5、流程修改：管理员修改流程的基本信息、使用说明、文件信息以及执行包；普通用户修改名下流程参数
6、流程删除：系统管理员可以删除流程，流程有待执行的流程任务时，流程不能删除
7、流程使用人管理：增加、取消、查询
8、执行："


2023.4.6
1.参会讨论rpa运营平台整体需求。主要负责机器人管理，和流程管理功能的开发
2.分析机器人管理绑定使用人员信息的逻辑，和流程管理实现逻辑。
3.周任务:20%
4.无。


调度
	增删查改

20230403

任务状态  
	               取消            终止
	待运行       改为stop 	改为stop
	正在执行	 改为stop
	已完成
	
调度
				切换
	生效		改为停用
	停用		改为生效
	新建        
	修改        
	删除

流程管理
	使用人添加
	使用人删除
	使用者查询  -- 直接从表里面查询
	
版本  2022.1

2023.3.31
1.连接北京银行行内电脑，帮助苏聪辉找寻电子报表和rpa看板的代码。启动项目
2.给苏聪辉讲解rpa看榜查看的测试环境地址。
3.找文档远程连接北京银行的步骤，给苏聪辉讲解，研究项目计划进度表
4.周任务:40%
5.无。

下周任务，
北京银行统一认证登录
流程商店功能


2023.3.30
1.和苏聪辉，张珂讨论关于rpa看板的需求
2.讨论流程商店，和电子报表功能合并到看榜项目里面的任务开发计划
3.周任务进度40%
4.无

2023-03-29
1.继续启动软弘的项目，配置的mysql文件并不生效，tomacat启动的不知道是项目哪部分，明天继续检查
2.帮助同事分析中国银行服务器端的问题。
3.周任务进度50%。
4.无

2023.3.28
1.和张彪沟通关于软弘平台的问题，配置tomcat，胚子idea信息
2.初始化软弘平台的数据库。修改sql里面的报错问题
3.周任务进度20%
4.无

2023-03-23
段总通知让窦哥和北京银行沟通一下。






2023-03-23
1.研究软弘项目的代码，修改idea工具为web项目，搜索jsp相关的包
2.和高文超联系报错信息相关的问题
3.写电子培训档案，和可疑案例验收报告，交给霞姐
4.周任务进度70%
5.无

2023-03-22
1.检查线上的数据是否正确，检查项目线上运行是否正常，测试是否还有其他bug
2.配合苏聪辉可疑案例和电子培训档案项目的技术架构
3.进度60%
4.无

2023.3.21
1.北京银行项目上线测试，部署前端包，并测试效果
2.修改总行流程数量不对问题，查找产生的原因，核对数据
3.周任务30%
4.无

2023-03-17
1.浦发银行信用卡项目，后端增加数据项，定时任务多少数据
2.确认网签项目，导入需求，确认字段，修改导入实体
3.进度70%
4.无

下周任务：
 北京银行项目生产重新部署包
浦发银行网签项目上线

20230316
1.画需求审批和流程发布的流程图
2.和李敏讲解流程调度和流程审批相关的业务逻辑，一起分工完成系统里面的流程图
3.周任务进度60%。
4.无。



20220316  会议纪要
1.一个是否处于多个条线   和部门绑定，下面的人员都属于当前条线的
  条线是不是和人有直接的绑定关系  例如绑定关系为人还是绑定关系为部门

2.系统最小的单位是部门，
  不想引入团队的概念，因为没有那么的多人手， COE成员可能都是管理员兼任的

3.流程申请
	人员申请了，部门下面的人都能看得见
	
4.需求文档
	北京银行会出一版新的

5.王龙解释了一下，流程参数，流程文件，流程结果文件之间的关系，
	说他们也再考虑下

6.王龙和王老师探讨了数据队列的问题
	目前他们也还没有确定，需要新的需求文档

7.需求审批，谁负责审批这东西
	他们也没确定，
	我们想要一个他们的用例，不然就我们自己写审批流程了
	
	
北京银行看板数据
	流程数量不对
	沟通动画效果是否符合
	一体双擎说明反了
电子报表
	数据不对，需要重新审查



1.一个是否处于多个条线   和部门绑定，下面的人员都属于当前条线的
  条线是不是和人有直接的绑定关系  例如绑定关系为人还是绑定关系为部门

2.系统最小的单位是部门，
  不想引入团队的概念，因为没有那么的多人手， COE成员可能都是管理员兼任的

3.流程申请
	人员申请了，部门下面的人都能看得见
	
4.需求文档
	北京银行会出一版新的

5.王龙解释了一下，流程参数，流程文件，流程结果文件之间的关系，
	说他们也再考虑下

6.王龙和王老师探讨了数据队列的问题
	目前他们也还没有确定，需要新的需求文档

7.需求审批，谁负责审批这东西
	他们也没确定，
	我们想要一个他们的用例，不然就我们自己写审批流程了


下级看不到上级的数据，所以团队概念  对于资源分配 例如机器人问题
流程商店是否需要按照部门筛选，还是能看到所有的流程    通用的还是所有的。

一个流程如果被别的部门管理员申请 --那么下属员工是否能够使用，是否还需要继续申请。

需求审批，谁负责审批这东西


我的任务执行记录  是和流程有关，还是和人有关


设计器导出流程包，本地上传
文件，发布新流程、新版本到
艺赛旗控制台，新增、更新本
地流程信息、流程版本

流程、流程版本已发布至
艺赛旗控制台，选择艺赛
旗流程，创建、更新本地
流程信息、流程版本


2023.3.14
1.北京银行开会，讲解运管平台，讨论北京银行业务需求
2.和王龙讨论业务需求，讨论实现方案，
3.周任务进度20%
4.无。


让艺赛旗提供接口
任务调度
分配使用者   --- 数据库直接添加  能行
流程调度，无法调用前台机器人  -- 调不起来


流程描述
出发流程 查看结果 
总行条线
需求不完善  流程详情 不完善

前线升级

设计

移动端和 pc端

技术架构 物理部署结构 

负载均衡 多活

运营是壁垒

修改调度任务  发布任务指定人




1、随后每做一个流程，描述一下，形成文档案例，上传RPA 开发者社区
45-50分钟左右


2、机器人商店，自动化工作台等，前四个模块主要，
原来的报表系统、RPA看板和现在适配，
系统监控加在报表里面，不主要，可展示，  一个机器人一个卡片显示其各项数据
右边任务窗口，左边当前服务器多个运行指标
3、各种架构需要给到行里，技术站是否适配，和大屏差不多，技术评审会需要。
工期
艺赛旗接口，CPU探针，调度，修改接口。
商店，选择流程，下载看到流程，满足大部分人需要。
京牛机器人结合的关系，用新功能，升级和扩展，域名不动，UI设计，京牛流程估算单等三个结合到这里。


总行，公共基础功能，合规风险和领导话
分行，本地话功能
控制台和机器人用总行的，不冲突

前端信息，流程详情，参考RPA工具产品，信息显示形式尽量完善，前端设计，总体风格有定版，科技风格就好，不用过度设计，与京牛有变化，能复用尽量复用。
包括移动端和PC端。
架构尽量详细，冗余，不能单点
先做好必要的，不送特别庞大。  RPA商店的代码可以先给。
排计划，移动端和pc端。

首页和商店，有人值守机器人
标准化，开发规范   新的国产化
真正在用的多少个，总行提炼，推统一的工具和平台，打通，其他的不管。
效率，流程复用总行推，总行端调。
论坛 ， 设计器的开发培训，定一下范围，案例，行领导每天看。  短视频，录屏之类。
产品数量需求，控制台一主一备。
标杆流程：一键查询，账户备案，内控审计，北分三个流程。
普惠，审计，运管，风险，

看板校验监控关键指标，有没有数，同比变化。



升级改造的方式来开发。
系统监控加到报表里面

系统架构图
画中画，三联播放
技术架构 物理架构 逻辑架构 部署架构 技术组件  技术栈
最着急的就是商店，满足大部分人的需要


主页-工作台

流程商店   按照业务条线

自动化工作台
	我的需求
	我的流程
	我的调度
	我的任务
	流程参数
	流程文件
	
COE工作台  
	license管理
	需求管理
	机器人管理
	流程调度
	任务日志
	流程管理
	流程审批
	文件管理
	参数管理




总行业务条线看板  -- 














































强调4月底   交付
整个5月测试 五月底之前
六月份

2023.3.13
1.了解北京银行对于项目的需求文档，查看需求文档
2.修改运管平台的系统bug，合并分支dwb到api_v1上面，并验证功能
3. 周任务进度10%
4.无。



数据不实时去查，不关联对方数据库建了相同的数据表做关联查询，顶多刷新不出来 但不影响功能的使用

license 失效，接口还能不能使用问题  找
前端加了licence管理 后端也有接口


安全性，稳定性
常兴 任赛超  李淑淑 梁居函


团队正在使用， 不能被删除
团队成员添加的时候，同一个团队不能有两个一样的人

流程执行前，要验证license


流程发布的时候 不能指定使用人员  直接写入isa数据库   --- 直接写库   T_RPA_PROC_USER_MAP  






2023-03-10
1.完成代码迁移，流程发布接口，和上传新的流程包。新增流程
2.和王龙讨论关于数智化平台的需求
3.拆分流程相关厂商信息代码
4.进度80%
5.无

下周任务
继续优化数智化平台


2023.3.9
1.交流软弘平台的项目，运管平台发布功能
2.拆分厂商信息代码，流程和机器人相关的业务逻辑，查看3.3流程发布相关接口
3.周任务进度：60%。
4.无。

删除团队需要判断 流程是否存在


1.业务人员
2.评估人员
3.开发人员
团队负责人有所有权限
运营人员只负责报表

提交(1) -> 发布(1) -> 评估（2）-》 开发中(3) ->提交测试(1)-> 测试完成(1)
					
评估未通过 - 》 转到业务人员修改
测试不通过转到开发人员继续开发


全部

待发布

待评估

待开发

开发中

测试中

已完成

评估未通过   评估人员评估



业务人员  -  提交需求
需求专家进行评估


团队负责人 银行内部人



2023-03-08
1.修改bug，查询用户报错，缺少岗位信息
2. 拉取3.6的代码，拆分厂商信息用不同的接口类实现。
3. 和同事讨论其他问题，测试和开发，需求相关的
4. 周任务进度50%。
5. 无。

北京银行的需求怎么实现
融合金智唯和弘基的怎么弄


整个系统 - 版本管理

2023-03-07
1.和王龙讨论怎么运行前台机器人，无法实现，下载设计器机器人等执行流程， 和王龙讨论流程发布功能的实现
2.审查代码，查看代码如何实现融合不同厂商的接口代码。
3.周任务进度30%。
4.无。



2023.3.6
1.验证运管平台所有功能，跑通需求和流程的业务逻辑，验证整体功能
2.打包发布到测试环境
3.北京银行开会，和王老师讨论项目
4.周任务进度10%
5.无

下周任务
1.北京银行运管平台升级
2.讨论升级到多厂商支持接口如何修改

1.调通前台机器人  -- 子琪和王龙
2.升级系统到3.6

代码迁移  

文静
流程商店
流程审批
团队管理

- 宝峰
自动化工作台
流程管理
知识库  
内容管理


李敏  
	AI服务
	
常兴
数据中心
文件管理

尹栋力
打通金智能喂

窦哥，苏聪辉
后端代码迁移




管理员  部门找团队

COE工作天


执行记录


需求肯定有所属团队 

通过团队差成员  - 成员岗位

查询需求列表

管理员能看到
团队成员能看到



当前用户负责的哪些团队


新建，修改，提交，评估，开发，提交测试，测试审核，
新建，修改，提交，评估，开发，提交测试，测试审核，

提交(SUBMINT)  评估(ASSESS)  开发(BUILD)

SUBMIT(1), // 已提交状态, 还未发布
PUBLISH(2), // 已发布状态, 等待分配实施人员

WAIT_REVIEW(3), // 已分配到具体的实施人员, 等待实施人员评估
WAIT_AUTH(4), // 实施人员评估完成, 等待部门管理员审批, 审批通过转WORKING状态, 审批不通过, 转END状态

WORKING(5),     // 实施中状态, 实施完成后, 转测试
TESTING(6),      // 测试状态, 测试通过, 转END状态, 测试不通过, 转回WORKING状态

END(9);



待提交，  待评估，待开发，开发中，待测试，已完成，		
评估未通过

操作是什么   评估意见  评估结果



评估人员  -- 评估
开发人员  --- 多个


2023.3.3
1.修改团队管理页面的bug，添加团队报错问题
2.COE需求页面的逻辑，查询逻辑，修改需求审批的逻辑
3.周任务进度60%
4.无



2023.3.2
1.修改团队管理页面逻辑和接口调试
2.和王龙讨论需求方面的业务逻辑
3.周任务进度60%
4.无



系统参数和团队挂钩

添加团队的时候，团队所属部门为空  选择用户会出现问题
用户没有默认必须勾选一下，默认添加不上
直接添加用户，会让用户没有groupId






scp 1719628886_2024_06_29_13.12.3-ee_gitlab_backup.tar root@116.204.101.67:/var/opt/gitlab/backups
scp gitlab-ee-13.12.3-ee.0.el7.x86_64.rpm root@116.204.101.67:/lost+found

scp gitlab-ee-13.12.3-ee.0.el7.x86_64.rpm root@211.159.224.104:/opt

szhpt12!@.

67密码  zdlr1qaz2wsx.



wget https://mirrors.tuna.tsinghua.edu.cn/gitlab-ce/yum/el8/gitlab-ee-13.12.3-ee.0.el7.x86_64.rpm
[root@master ~]# rpm -ivh gitlab-ce-13.9.3-ce.0.el8.x86_64.rpm 
警告：gitlab-ce-13.9.3-ce.0.el8.x86_64.rpm: 头V4 RSA/SHA256 Signature, 密钥 ID f27eab47: NOKEY
Verifying...                          
################################# [100%]
准备中...                          ################################# [100%]
正在升级/安装...
   1:gitlab-ce-13.9.3-ce.0.el8        ################################# [100%]
It looks like GitLab has not been configured yet; skipping the upgrade script.

       *.                  *.
      ***                 ***
     *****               *****
    .******             *******
    ********            ********
   ,,,,,,,,,***********,,,,,,,,,
  ,,,,,,,,,,,*********,,,,,,,,,,,
  .,,,,,,,,,,,*******,,,,,,,,,,,,
      ,,,,,,,,,*****,,,,,,,,,.
         ,,,,,,,****,,,,,,
            .,,,***,,,,
                ,*,.
  


     _______ __  __          __
    / ____(_) /_/ /   ____ _/ /_
   / / __/ / __/ /   / __ `/ __ \
  / /_/ / / /_/ /___/ /_/ / /_/ /
  \____/_/\__/_____/\__,_/_.___/
  

Thank you for installing GitLab!
GitLab was unable to detect a valid hostname for your instance.
Please configure a URL for your GitLab instance by setting `external_url`
configuration in /etc/gitlab/gitlab.rb file.
Then, you can start your GitLab instance by running the following command:
  sudo gitlab-ctl reconfigure

For a comprehensive list of configuration options please see the Omnibus GitLab readme
https://gitlab.com/gitlab-org/omnibus-gitlab/blob/master/README.md

Help us improve the installation experience, let us know how we did with a 1 minute survey:
https://gitlab.fra1.qualtrics.com/jfe/form/SV_6kVqZANThUQ1bZb?installation=omnibus&release=13-9





负责公司核心项目的研发与发布
参与需求分析、系统设计、代码编写、测试与上线等全流程工作
与开发人员、业务老师、公司商务等多部门紧密合作，确保项目按时按质完成


成功开发并上线了三个项目
主导并优化了软件架构，提升了系统性能
参与了多个重要项目的紧急救援，确保项目稳定运行
ElasticSearch
RabbitMQ、Kafka
Nacos



1.我认为自己在项目管理方面具备一定的专业能力和实践经验。我能够熟练掌握项目管理的基本框架和方法，善于领导团队、解决问题和做出决策。
2.我注重自我提升和反思，通过不断地学习实践来提升自己的专业素养和竞争力
3.我也关注对项目管理的理解和实践，不断探索新的项目管理技术和工具，提升项目的执行效率和效果。
4.我也将注意团队建设和领导力的培养，激发团队成员的潜力和创造力，共同推动项目的成功和团队的发展。


负责新协同项目的全面管理，包括项目工作分解、执行、监控、上线，确保项目按时、按质、按量完成。
与团队成员、客户和其他利益相关者保持紧密沟通，确保项目需求得到准确理解和满足。
监控项目进度，通过风险评估和应对措施，确保项目整体运行。

领导团队成功解决了项目中的多个技术难题，提高了项目的整体质量。
通过优化项目流程和资源配置，提高了项目效率，降低了项目成本。


作为项目经理，负责研发远程办公项目，以提升用户体验，并优化网站性能
负责项目的需求调研，工作分解，开发任务，系统上线
与客户保持沟通，按时提交周报，积极联系三方共同实现项目的上线

★★★★★
20240522
试着找到厂商的联系方式 看一下他们的资产管理页面
高文超关于rfid联系厂商的事情
海思林科
复盘fr1000设备
解决仓库管理里面的盘点问题
9000平米的库房 使用货架的方式存储货物
货架两种方案 第一种 高八米的开放式货架
高四米的隔板货架 采用拼接的方式2.5米一个想要多少自己加  
设备数量减少了的同时，天线组的数量会增加
天线长度问题10m-20m 太长有损耗 无源标签反馈也有影响 天线组的角度   90度-120度之间
有源标签需要定期更换
机器人研究院    山河智能

20240508

INSERT INTO xxl_job_group ( `app_name`, `title`, `address_type`, `address_list`, `update_time`)   values ( ?, ?, ?, ?, ? );
不支持带有   ` 的语法
不支持  ! 语法
没有自增主键
时间上的语法差别很大
https://docs-opengauss.osinfra.cn/zh/docs/6.0.0-RC1/docs/SQLReference/%E6%97%B6%E9%97%B4%E5%92%8C%E6%97%A5%E6%9C%9F%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0%E5%92%8C%E6%93%8D%E4%BD%9C%E7%AC%A6.html
语法上面出入很大  增删改查区别不大



20240506
rpa需求书 开发类的项目入围
中国招标与采购网
北京招标采购网

1.搜索招标信息
2.rpa的ppt 公司介绍  产品介绍 资产管理，优化ppt
  ppt优化  企微的ppt优化
  公司介绍
  产品介绍  公司情况 公司业务 产品 团队  区域分布
3.资产管理联系厂商

额外  关于opengauss  v8数据库整合  ★




20240428
6号上班，段总去收一笔钱  ★★★★★

https://kdocs.cn/l/cjR0mIRK2bRG  进度表

将甲方沟通的问题全部记录到申请表里面
每天更新进度日志

下午开会讨论一下进度问题
跟踪进度

月中三期问题目前状态  -- 不能


先判断权限
在判断是否存在zip 
再生成文件

20240419 提出的问题 ★★★★★

行信审批功能研究一下，下周二汇报    ★★★★★
客户准入问题修改 
    另外客户准入最后一个环节的判断逻辑：sdd客户类型等于政要人士并且是个数，就送行领导（总经理室代签）环节，如果不是这样的情况都是返回申请人查看
    客户准入还有一个诉求：已完成审批的业务无法导出或打印业务审批流。
自动化查询功能修改  有需求文档  已完成
中层领导审批功能修改  表单导出  导出模板需要确认一下样式  已给
运营中心档案查询 



20240416
交易流水及代发薪查询（自动化查询）    沟通一下关于gbase数据源问题
交易银行条线服务价格减免在线审批  沟通测试问题
档案借阅审批  0418 提交业务测试一直没有反馈



20240408
任务记录
消费金融档案借阅


流程发布  - 客户准入    已发给刘老师
运营中心流程  进行解释说明  已解决
中层请假流程开发
分行商业秘密  模板  
对比需要流程业务测试的文档   已通知
工单审批流程名称导入口子
分行管理员无法为角色添加用户    已解决
gbase 数据库连接不上  用户没有开通权限    已验证

需求未确认
运营中心-会计档案查询

开发中的流程
银行卡部-新增商编/加装机具   尹东力
  尹东力
内部事务  盖剑锋

工单审批-网络通讯设备调试   刘雨桐
工单审批-OA非正常流转  刘雨桐
工单审批-数据提取_分行  刘雨桐
工单审批-数据提取_总行  刘雨桐

工单审批-大屏回单柜   王峰
工单审批-系统下线  王峰
网络策略需求  王峰
工单审批-IT新业务需求  蔚鹏飞
交易银行条线服务价格减免在线审批	赵明辉   

内部测试
档案借阅审批   3/12  内部测试出现问题
中层经营管理人员请假休假审批
待测试的流程
支付清算部-汇划易  
计算机设备托管  3/12
交易流水及代发薪查询（自动化查询）  3/12 
微信发布 
分行商业秘密确定、变更、解除审批表审批模块 3/12
分行商业秘密载体复制申请表模块
网络策略 


1.驳回功能 两个都需要 驳回到发起人/驳回到上一步
2.受理人转派，转派到信息科技部下面的其他团队
3.条线部门可以搜索 - 任何超过数量的都需要搜索，可以默认加上搜索条件
4.申请人驳回到受理人
5.系统名称导入功能 - 字典项
6.详细信息的描述 改为提示信息
7.最后的申请人添加评分信息

测试的项目
系统下线  
办公以及前端维护
it服务请求
计算机设备托管
生产系统维护


微信发布
客户准入
交易银行












客户准入   3/12

重点跟踪
交易流水及代发薪查询（自动化查询）    测试通过 
数字化平台中心-微信发布       等待测试
银行卡部-新增商编/加装机具
支付清算部-汇划易                   提交测试
交易银行条线服务价格减免在线审批    内部测试
档案借阅审批                      内部测试
中层经营管理人员请假休假审批        内部测试 
分行商业秘密确定、变更、解除审批表审批模块   内部测试
分行商业秘密载体复制申请表模块       内部测试
内部事务模块                
计算机设备托管                  内部测试
网络策略需求   提交内部测试   



事中尽调：流程结束后打印的审批表落款时间不是支行主管行长审批通过的时间
客户准入 - 需求对接完毕
只是看一下逻辑  ： 5、纽行抽样、回溯查询流程分行交易银行部总经理无法提交至下一处理人，
系统提示“未找到下一处理人”。我们现在的需求是交易银行部总经理提交后，
行信通讯录内“法规部反洗钱管理团队"全员和"法规部制裁合规管理团队"全员均可认领处理，
麻烦联系厂商看一下这一步的逻辑


国内结算-政策费用减免审批模块  暂时不测试两个一起测试

20240312



20240307
明日计划
王峰   项目上测试  至少3个
雨桐  明天的任务待定
赵明辉 交易银行条线服务价格减免在线审批  表单按钮动作结束
下午去进行测试







2023-03-01
1. 参加讨论实现demo的功能，我负责团队管理
2. 设计团队管理功能，前后端的开发，初步实现接口调通有些数据需要调整，还需要调用一些公共接口60%
3. 跟栋力，苏聪辉查看今日工作进度，安排明日工作。
4. 周任务进度40%。
5. 无。

2023-02-28
1.北京银行rpa运营平台介绍，去北京银行开会
2.晚上内部会议，运管平台会议
3.周任务进度20%
4.无


2023-02-27
1.修改询证函uias配置文件，打包部署
2.查看rpa平台数智化文档，了解里面的架构
3.周任务进度10%
4.无

2023-02-24
1. 网签项目自动导入功能沟通
2. 沟通询证函项目，测试环境测试问题
3. 周任务进度80%。
4. 无。
下周任务：
1. 完成网签项目自动导入数据的接口。
2. 浦发留学生项目的侯老师测试，
3. 浦发询证函项目环境测试
4. 北京银行京牛改造ppt讲解


2023.2.24
例会

网签
询证函
信用卡
北京银行--  

王龙
机器人模块 机器人创建和配置
机器人立即执行
北京京牛机器人改造的ppt

下周
运管平台功能开发- 需求状态流转，任务停止操作  终端停止操作 工作台操作
ppt讲解问题

李敏
普元入门操作
应用开发手册
标书需求，审批流编写

下周
继续熟悉15个流程，怎么进行关联

万长兴
普元文件，表单设计
运行普元框架
下周
继续完善15个流程需求，了解可能存在的问题
前后端接口的参数

宝峰
入门指南，
需求流程，组织人都跑一遍

下周
流程串联前后，表单数据传递问题
发邮件，发短信


彩超
业务流程图，炮筒
熟悉iam权限管理
应用开发指南里面，实体和数据绑定的操作，和后端建表的多表联查的
熟悉其他没有用过

一次添加插入两条信息
数据库字段编码不一致导致问题
文件导入导出 只能导入当前页面的
下周，
入场之后具体情况分配

苏聪辉
普元7.6的前期开发模式
下周
us普元8.2版本的环境的搭建
开发环境







2023.2.23
1.询证函项目打包部署到测试环境上面，运管通项目打包生产发给刘老师，
2.北京银行项目，打开定时任务执行。
3.周任务进度70%
4.无

2023-02-21
1.北京银行项目上线，部署应用包，部署完成之后测试
2.北京银行测试功能，查询swap分区应用过大问题，沟通数据库服务器添加内存问题。swap分区问题目前已解决
3.周任务进度40%
4.无


2023-02-20
1.北京银行项目部署文档，修改应用文件
2.下午留学生信用卡会议，开会，杨老师和侯老师过一下留学生信用卡
3.修改bug，留学生信用卡的bug修改
4.周任务进度20%
5.无



2023.2.11
质量管理的办法和流程 - 质量管理体系 操作办法和实施过程
开发规范



2023.2.6
1.启动iam项目，前后端启动成功，能互相调用接口。登录密码不知道，暂时不知道怎么处理
2.bmp启动还是失败，正在测试原因，可能jar包的mysql驱动有问题
3.完成王老师给的1w多个用户，整理成sql明天导入进去，测试成功
4.周任务进度10%
5.无

2023.2.3
1.研究普元框架，按照文档启动项目，后端项目iam启动成功
2.研究普元框架，启动项目，bpm报错，对比两个项目的配置文件
3.初始化普元项目的数据库
4.周任务进度50%
5.无


2023.1.31
1.北京银行看板项目测试下载功能，
2.研究中国银行的项目的文档
3.检查导出的包里面是否有生产的数据结构
4.周任务进度10%
5.无
本周任务
1.跟进北京银行rpa看板项目的下周上线事情；
2.继续测试北京银行看板是否还有明显bug

2023.1.30
1.检查上线文档，添加nginx软负载均衡的内容，整理好之后发给王老师，反馈今天忙处理曹老师的材料明天答复
2.测试上线内容，bug是否处理
3.北京看板项目功能测试
4.周任务进度10%
5.无
本周任务
1.跟进北京银行rpa看板项目的下周上线事情；
2.继续测试北京银行看板是否还有明显bug