20250430
截至20250430试运行修改点
1、库存列表增加库房名称列，增加按库房名称筛选
2、盘点表生成目前只可按库房名称单选，这里需要改成多选
3、目前信科用户提交完出库登记，设备状态变为预出库后，盘点时库存就已经被扣减了，此处不应扣减，因为实物还未出库。同时，出库单创建，未提交删除后，库存没有加回来。
4、出库登记申请单编号需要按顺序排列，并增加搜索。
5、出库单打印缺少设备名称和编号
6、出库单创建（包括从申请单列表创建出库登记）的时候，设备列表没有删除，需要先保存再删除，需要改成直接创建就能删除
7、申请单同步后设备列表不可修改，需要改为可修改，如相同型号的设备合并成一条配送就可以了，现在改不了数量


20250427
20250424试运行问题：
1、配送单打印增加收货人姓名、电话   -- 已解决 更新模板和后端
2、铺底司机数据  -- 已解决
3、新协同申请单需要清除测试数据，手动同步生产数据，修复页面上的删除按钮，自动同步失败的问题  -- 已解决
4、行信重复发送   -- 已解决
5、盘点表缺少设备型号、品牌，设备类型数据不全，有一部分设备没显示    型号没回显示  以为改成了下拉框  已修改 
6、复核日结的时候标题有英文，设备列表显示不出来，刷新后是测试数据     英文问题解决
7、出库登记列表增加按机构名称筛选   -- 已修改 

司机:
李德明 13716932592
戴朝亮 18618390205
刘小冬 13911634934

20250226
    新协同- 漏洞bug 
        patch -p1 < patch.2022.mp4.txt


        升级nginx
        tar -zxvf nginx-1.26.3.tar.gz
        cd nginx-1.26.3

        ./configure --prefix=/opt/nginx/nginx-1.26.2 --conf-path=/opt/nginx/nginx-1.26.2/nginxconf --without-ngx_http_mp4_module

        make && make install
20250117
    库房业务进行了测试，反馈了一些bug修改中


20250113 
    提交了测试申请给张老师
20250109
补充 - 关于资产管理周报

重要的时间节点
1114    第二次测试问题反馈
1122 提交测试
1126    第三次测试反馈
1128  提交测试
1202    第四次测试问题反馈
1209  提交测试
1212   发送的投产文档
1218    第五次测试问题反馈
0107    提交测试
0109    测试反馈   
0113    提交测试
>>>>>>> 9ed42312718c97734a6c09ede72ecf32aeb60548
