2018-05-27
		bug剩余
			手工出库申请单审核  查询条件   增加仓库   增加所属部门 模糊查询 			--已完成	
			点确认的时候，提示至少选择个出库申请单、									--已完成
			所有用到数字的地方 是null为null  null 代表未添加库存  0 代表已经用完了		--
			列表页操作 增加提交按钮

2018-05-20
		出库申请数量   出库单申请的出库数量     applyCount
		已出库确认数量		出库确认单统计的数量  actResCount
		
		手工出库确认单 
			已出库数量有待验证。
		bug留存   *******已移动***********
 			操作动作增加提交按钮
			数量校验大于0就行   原因数量 可以填写0.5							--	已完成  限制在0
			烟价格和总金额都要显示  --   出库申请单总金额问题					--	已完成
			手工出库申请单审核  查询条件   增加仓库   增加所属部门 模糊查询		
			库存数量逻辑判断有误  选择资源页面									--	已完成
			点确认的时候，提示至少选择个出库申请单、
			手工出库确认单/审核列表   显示总量   0.1 显示为0					--	已完成
			手工出库确认单  修改 编辑 资源回显 已出库数量  有问题  		  去除本次	 	--已完成
			出库申请单  选择资源													-- 已完成
			出库确认单   库存量    库存量 - 被别人占了的库存数量					--已完成
			所有用到数字的地方 是null为null  null 代表未添加库存  0 代表已经用完了
			
	
2018-05-15
		出库申请单已知bug记录
			入库申请单审核列表页的查询条件，宽度调整一下				--已完成
			详情页面和审核页面 总价格和总数量保留小数问题				--已完成			
			选择资源的列表中，烟的价格都显示“-”	 统一检查一下			-- 添加 编辑 审核  详情  资源列表   --已完成
			详情/审核页面备注显示问题									--已完成
			查询资源列表的库存数量未减去本身 和已生效的数量问题			--已完成
			字段*问题    												--已完成
			审核流程验证                                               -- 1,2,3,4类无问题
			
2018-05-08
	申请单bug
		1、	入库申请单审核，标题改成和申请单一样的，下面烟显示数量   		--已完成
		2、	数量，后面多余的0要去掉，价格（单价和金额）后面保留两位小数   -- 已完成
		3、只能看到自己的录入申请单		 								-- 已完成	
		4. 参数名称不符合标准
	确认单bug
		详情页备注没显示
		编辑页面主表信息不允许编辑 					--已完成
		
		
		
	性能bug  批量更新库存表


2019-05-06

1、	代码的严谨，页面的按钮颜色等      											-- 已完成
2、	入库申请单列表，总金额改成总金额/总数量，烟显示的是数量，物料显示金额		-- 已完成
3、	对于已生效的要显示生效时间，审核未通过和草稿状态操作列都要有修改和删除操作  -- 已完成
4、	查看明细的时候，对于烟，显示总数量，另外，明细页面要有返回按钮				-- 已完成
5、	烟的明细中，入库申请数量显示不对，一直是0.0，修改页面也是不对				-- 已完成
6、	批次的限制，目前输入不了字符？这个暂时只做长度的限制						-- 已完成
7、	新增和修改中，票据单号的长度没有做显示 超过数据库长度，保存或提交会报错		-- 已完成











2.5.3	手工出库申请单审核
根据出库单类型：
（1）零星宣传物料
  根据物料金额判断流程走向
片区人员，省级综合管理员提交-》省级负责人-》综合办公室主任-》分管副总-》总经理
具体：
宣传物料金额<=2000元，综合办公室主任审核，流程结束。
2000<宣传物料金额<=5000，综合办公室主任，中心副总经理（即分管副总）审核，流程结束。
宣传物料金额>5000，综合办公室主任，中心副总经理，总经理审核，流程结束。
7
(2) 零星品吸烟
根据品吸烟单价和条数判断流程走向，前端根据条件作出判断，给出一个flowtype类型传入共通方法
提交-》省级负责人-》综合办公室主任-》市场管理部-》
分管副总审核—》总经理
${flowtype==”fz”}(service层中根据下面的条件给出flowtype，fz是到副总经理，zjl到总经理，else,也就是为空字符串默认到市场部部长)
具体：下面的条件任何一个不满足就到下一个
品吸烟调拨价调拨价150（含）<=11条，调拨价150-300（含）<=6条，市场部部长审核，流程结束。
11条<调拨价150（含）<=30条，6条<调拨价150-300（含）<=20条，0条<调拨价300-400（含）<=5条，调拨价400以上<10条，市场部部长审核，中心副总经理审核，流程结束。
31条<调拨价150（含）<=49条，21条<调拨价150-300（含）<=49条，6条<调拨价300-400（含）<=49条，调拨价400以上<10条，市场部部长审核，中心副总经理，总经理审核，流程结束。
8
(3) 后勤物资，后勤物资-接待-片区
提交—》省级负责人-》综合管理员-》中心副总经理-》中心总经理
具体：
单件物品（最大单价）<=500元，综合管理员审核，流程结束。
500元<单件物品<=800元，综合管理员审核，中心副总经理审核，流程结束。
800元<单件物品，综合管理员审核，中心总经理审核，流程结束。
9
(4) 办公用品，后勤物资-接待-中心
提交-》中心人员所属部门负责人-》综合管理员-》分管副总-》总经理
具体：
所有申请，需要中心人员所属部门负责人，审核 。
单件物品（最大单价）<=500元，综合管理员审核，流程结束。
500元<单件物品<=800元，综合管理员审核，中心副总经理审核，流程结束。
800元<单件物品，综合管理员审核，中心总经理审核，流程结束。
:
2.5.4	手工出库确认单审核



 