2018-05-15
		出库申请单已知bug记录
			详情页面和审核页面 总价格和总数量保留小数问题
			查询资源列表的库存数量未减去本身 和已生效的数量问题
			
2018-05-08
	申请单bug
		1、	入库申请单审核，标题改成和申请单一样的，下面烟显示数量   		--已完成
		2、	数量，后面多余的0要去掉，价格（单价和金额）后面保留两位小数   -- 已完成
		3、只能看到自己的录入申请单		 								-- 已完成	
		4. 参数名称不符合标准
	确认单bug
		详情页备注没显示
		编辑页面主表信息不允许编辑 					--已完成
		
		
		
	性能bug  批量更新库存表


2019-05-06

1、	代码的严谨，页面的按钮颜色等      											-- 已完成
2、	入库申请单列表，总金额改成总金额/总数量，烟显示的是数量，物料显示金额		-- 已完成
3、	对于已生效的要显示生效时间，审核未通过和草稿状态操作列都要有修改和删除操作  -- 已完成
4、	查看明细的时候，对于烟，显示总数量，另外，明细页面要有返回按钮				-- 已完成
5、	烟的明细中，入库申请数量显示不对，一直是0.0，修改页面也是不对				-- 已完成
6、	批次的限制，目前输入不了字符？这个暂时只做长度的限制						-- 已完成
7、	新增和修改中，票据单号的长度没有做显示 超过数据库长度，保存或提交会报错		-- 已完成











2.5.3	手工出库申请单审核
根据出库单类型：
（1）零星宣传物料
  根据物料金额判断流程走向
片区人员，省级综合管理员提交-》省级负责人-》综合办公室主任-》分管副总-》总经理
具体：
宣传物料金额<=2000元，综合办公室主任审核，流程结束。
2000<宣传物料金额<=5000，综合办公室主任，中心副总经理（即分管副总）审核，流程结束。
宣传物料金额>5000，综合办公室主任，中心副总经理，总经理审核，流程结束。
7
(2) 零星品吸烟
根据品吸烟单价和条数判断流程走向，前端根据条件作出判断，给出一个flowtype类型传入共通方法
提交-》省级负责人-》综合办公室主任-》市场管理部-》
分管副总审核—》总经理
${flowtype==”fz”}(service层中根据下面的条件给出flowtype，fz是到副总经理，zjl到总经理，else,也就是为空字符串默认到市场部部长)
具体：下面的条件任何一个不满足就到下一个
品吸烟调拨价调拨价150（含）<=11条，调拨价150-300（含）<=6条，市场部部长审核，流程结束。
11条<调拨价150（含）<=30条，6条<调拨价150-300（含）<=20条，0条<调拨价300-400（含）<=5条，调拨价400以上<10条，市场部部长审核，中心副总经理审核，流程结束。
31条<调拨价150（含）<=49条，21条<调拨价150-300（含）<=49条，6条<调拨价300-400（含）<=49条，调拨价400以上<10条，市场部部长审核，中心副总经理，总经理审核，流程结束。
8
(3) 后勤物资，后勤物资-接待-片区
提交—》省级负责人-》综合管理员-》中心副总经理-》中心总经理
具体：
单件物品（最大单价）<=500元，综合管理员审核，流程结束。
500元<单件物品<=800元，综合管理员审核，中心副总经理审核，流程结束。
800元<单件物品，综合管理员审核，中心总经理审核，流程结束。
9
(4) 办公用品，后勤物资-接待-中心
提交-》中心人员所属部门负责人-》综合管理员-》分管副总-》总经理
具体：
所有申请，需要中心人员所属部门负责人，审核 。
单件物品（最大单价）<=500元，综合管理员审核，流程结束。
500元<单件物品<=800元，综合管理员审核，中心副总经理审核，流程结束。
800元<单件物品，综合管理员审核，中心总经理审核，流程结束。
:
2.5.4	手工出库确认单审核



 