20200703
    1.创新工行简介字数限制20讨论， 100%
    2.测试培训班测试功能，培训班课程测试 100%
20200701
    1.创新网大微课作品调试接口 100%
    2.测试环境，为创新网大微课活动添加用户，保证测试   100%
    3.讲师获取课程逻辑查询 只能查询公开课  100%
    4.修改bug 立即测试最近一期测试  100%
    5.修改bug 系统访问量明细单位确认  100%
20200629
1.创新网大增加删除视频和编辑功能，本地测试成功 100%
2.创新网大 微课活动用户报名脚本 100%
20200628
    1.创新工行网大联调完成，剩下细节商量处理；90%
20200623
    1.修改最近一期考试bug  100%
    2.重新转码逻辑修改 100%
    3.培训班指定功能测试  100%
    4.讨论微课活动外部上传需求  100%
20200622
    1.培训班 增加置顶和移动功能 页面和接口  70%
    2.微课活动添加外部课程上传，和查询接口  50%
    3.查看首页访问量逻辑，取人次 100%
20200618
    1.修改培训班基本情况统计表，组织复选bug 100%
    2.培训班获取最近一期未通过的考试逻辑  40%
    3.获取默认总行服务器地址查询逻辑   100%
20200617
    1.活动内资料清空搜索条件搜索不出来问题  100%
    2.课件资料上传文档名称和课件名称数量限制不统一问题 100%
    3.资料添加之后不显示问题  100%
20200616
1.全文检索教材发送报文异常  100%
2.最近学习课程和培训班逻辑查询  100%
3.资源中心评论功能开发逻辑  80%
3.bug验证 
20200615
    1.培训班资料上传报错问题 100%
    2.培训班最近浏览搜索报错  100%
    3.调查问卷报错空指针问题修改 100%
    4.学员端考试总分不显示问题 100%
    5.资源中心评论功能开发  40%
20200611
    1.研究转码通过视频文件找课程名称 错误信息弹出  100%
    2.资源中心评论功能开发  40%
    3.修改教材大纲预览不查看附件信息 100%
20200611
    1.课件下发点击查看报错问题  100%
    2.研究转码通过视频文件找课程名称 错误信息弹出  80%
    3.资源中心评论功能开发  30%
20200610
   1.研究转码通过视频文件找课程名称 错误信息弹出  80%
   2.大纲附件加密去掉预览 教材查看布局修改。 100%
   3.课程培训班二维码不居中问题  100%
20200609
1.修改bug 教材目录增加查看附件的内容 100% 
20200608
1.修改学员端主题课单和推荐课单sql逻辑  100%
2.修改学员端和管理端资料数量相差太多问题  100%
20200605
1.确认微课上传文件格式   100%
2.前端对接课程、培训班二维码域名地址接口  100%
20200521
1.模拟登陆不记录日志 100%
2.角色高级搜索bug   100%
3.其他主题歌单bug  80%
20200520
    1.音频课程判断修改bug  100%
    2.所有配置文件增加当前url参数 100%
    3.二维码数据 管理端修改 100%
20200519
    1.微课作品详情投票结束时间判断  100%
    2.配置文件增加二维码域名和接口 100%
    3.教材列表和教材大纲编辑页面增加预览功能  80%
20200518
    1.优化推荐教材逻辑  100%
    2.验证pass环境主题课单和角色搜索的bug  100%
    3.教材列表和教材大纲编辑页面增加预览功能  20%
20200515
    1.修改 主题课单bug 6636 6632   100%
    2.修改角色搜索bug  6686 6675 6682 6692 6688 100%
20200514
    1.修改主题课单bug 6623 6630 6625 6633  100%
20200513
    1.微课作品排行榜分页  100%
    2.解决bug 6376 6375 6368 6399 6379 6449 100%
    3.pass全文检索问题查找 已解决  100%
20200511
    1.作品数量限制bug 修改  100%
    2.教材浏览历史记录增加近一年时间 100%
    3.pass全文检索问题查找  70%
    4.pass环境主题课单角色权限问题  100%  
20200510
    1、查看pass环境全文检索bug 40%
    2、活动中作品数量逻辑 100%
    3、验证pass环境 转码问题 100%
20200509
    1.准备只要原话和音频的课程
    1.修改课程播放音频和原画切换按钮 100%
20200508
    1.修改主题歌单bug   100%
    2.修改专区教材传参问题  100%
20200507
    1.管理端课程和培训班 二维码  100%
    2.修改pass环境bug 首页公告列表跳转错误  100%
20200430
    1.和前端对微课作品接口 100%
    2.查找全文检索的bug   权限不够  100%
20200429
    1.和前端对微课接口 100%
    2.查找全文检索的bug   50%3..
20200428
    1.pass问题 5989 5995 5981  5982  100%
    2.微课活动组织缺少问题 详情字段缺失   100%

20200427
1.pass问题   5995 5961 5982 5975 5957 5954 5929 5939 5958 5316  5284 5282 100%
2. 修改微课排行榜接口bug  添加作品所属组织 100%
全文检索 换过数据库   数据对不上  


20200426
1.主题歌单管理端对接口  100%
2.172pass环境 微课不显示问题   100%
3.pass问题  个人中心案例不显示 5982  5930 100%
4.教材浏览接口  100%
20200425
1.主题歌单后台管理接口 100%
2.修改bug 教材添加搜索条件 100%
3.修改bug 通知动态上下移  100%  
20200424
    1.主题歌单前端接口 歌单课程 100%
    2.帮助DBA查找下载问题 100%
    3.微课作品排行榜接口100%
    4.主题歌单后台管理接口 60%
20200303
    >1国会项目
        上午搞了半天登录还有配置文件，他们的和我们原来的不一样，处理方式，所以以后要对自己自信点。
        java端重新搞二维码功能

        今天下午搞了半天去掉白框，最后发现还是网上复制的痛快一些。这也许就是当初自己羡慕的能力吧。
        jx_admin 管理员01

        >>>>>>>>>>>>>>>> /nas/content-root/upload/2018/12/18/32426360-2903-405f-b059-b51e08fc59fd.jpg
        certificate/2018/06/15/b843ada1-8cb6-4cbe-b301-b26c91feaac9.jpg
    >2 常德项目
        上午和领导确认工作事宜，才发现有些东西没有考虑到，那就是流程记录，这里面的数据还不少，并且是有规律比较频繁，具体怎么做还没有想好。history表结构设计还是没有问题的。慢慢的进步吧只好powerdesigner会一些了。

20200304
    》1元哥项目
        上午处理二维码所存数据问题，http：开头是能够跳转到指定页面的，确定了路由那问题也就解决了
    
        拉进了老曹，看来在这个项目存在的时间也不会太长了。这个项目后端处理看样子不会落到我的头上，但是以后的全文检索看样子是我的功能
    》3产品
        解决产品mysql和oracle数据问题，以后看样子要细心点，两个有的时候函数并不是通用的。


20200305
    产品项目
        上午微信单点登录看文档
        各个站点配置微信平台的信息

        微信扫码登录        
                在我们的系统注册过   直接登录
                未注册过   注册页面  注册后绑定

        服务号里面直接跳转
    

        微信服务号  配置信息


        后台管理：每个站点可配置微信公众号appid,securetkey等信息。
        个人用户信息PC端：可显示用户绑定微信信息，可解除绑定
        PC端登录页：站点如已绑定微信配置，可显示扫码免密登录
        微信公众号菜单：已绑定用户直接免密登录系统；未绑定用户跳转至绑定页，输入用户名和密码绑定并登录，或在绑定页通过链接跳转至注册页（站点已设置可注册）注册并登录。

        6、公众平台以access_token为接口调用凭据，来调用接口，所有接口的调用需要先获取access_token，access_token在2小时内有效，过期需要重新获取，但1天内获取次数有限，开发者需自行存储，详见获取接口调用凭据（access_token）文档。
        7、公众平台接口调用仅支持80端口。

        公众号和小程序均可以使用AppID和AppSecret调用本接口来获取access_token。
        https请求方式: GET https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
        {"access_token":"ACCESS_TOKEN","expires_in":7200}
    常德项目
        常德项目建立子项目

20200309
    上午写了微信登录文档的开头，下午去忙了别的事情。
    我觉得比工作重要的事情


***************机遇只垂青于那些追求她的人******************************************************

