****************************************************************************************************************************************************************
天才在左疯子在右   读后感
20200408
每个人都是独立的个体，都有独立的思想

天才和疯子有多远的距离，无非就是都在做着别人不懂得事情，一个成功了，一个还不被人理解。那些人的世界，不被我们社会所包容，或者说对我们正常人的社会有了些危害，我们从未走如果他们的内心



****************************************************************************************************************************************************************

年少就是成长
2018-05-18

今天又是无形中背锅，当不是自己的问题的时候，自己总是在幸灾乐祸，自己的问题有沮丧莫名。

接口本不是我写的 但是确药负责。也许这就是成长吧。何必计较，已经不是孩子了，成长就是哪些自己

不会的变为会的过程。也许我们并不知道原因是什么。一直在这样用。明显是不对的

put尽量少用 ； 手机端 最好不用put的方式  一将无能累死千军。作为负责的将军，遇到不好的战友

不知道是不是也是一种悲哀。再厉害的主帅能用1000老弱病残打胜仗吗。胜仗 谁都想打，只是你的速度太慢

无形中背锅使人痛苦。唉我负责的也没有背锅的意思都负责累死我啊。从插件到后台代码  插件两个 前台代码

我真是白菜的价白粉的心啊

*******************************************************************************************************

读书就是读自己。-- 著的不过是自己历史罢了

今日更理解在自己的领域中同台竞技是一项多么难的事情。资治通鉴看了两页。线装书局出版的。从三家分晋开始的历史，我基本都兴趣不大了，也许是因为知道的历史多了吧。只摘录经典的段落给人一种片面的感觉。历史是一本厚重的东西。不能让人一叶障目。历史的本身不是故事。里面有人性、有礼、有更深的东西。同样的事情必有其背后的思想在支撑。光知道故事也许知道了历史但是并不能了解。在当今中西合璧的今天。更不应该放弃这光辉的东西。历史的本身不是快餐文化能够理解的。

对于治史。故事都被人了解的差不多了。不过拿出来分享一下罢了。治史便是以史为镜。达到明得失的状态。故事全部都是一样的。但是所理解的历史却不是相同的。治史的人到最后也不过治的是自己的历史罢了。因古而至今，究竟想要了解的是什么历史。所以想要历史就去看那时候的历史。对于后来人的治史。只能作为辅导性。原文确实是最重要的东西。历史经过的时间越长。越难让人找到什么是真假。书这东西读的多了也就明白了。

历史应当从故事起步。我相信任何人都能成为大家。贪多不行。找一部自己喜欢的历史去了解那些背后的东西。任何一部历史。任何一个人物，人家的经历是一生。难道我们去探究就不需要一生了吗。一生也仅仅是一部历史而已。一部历史一生感觉都不够。历史好大啊。在这片汪洋中。越来越感到自己的渺小。任何一个被写进史书的人。都应该去看看传记。了解一下背后的故事。越来越觉得自己了解的太少。快餐式的文化并不能让自己沉浸下心情。这样的史书有嚼劲，让人回味无穷。

对于春秋。我以东周列国志起步。了解故事。经过先秦史，吕氏春秋。左传 才知中国历史不仅仅故事。文化也相当重要，而很多文化我们已经丢失了。我们中国是礼仪之邦从春秋就开始了。但是读书就是为了明礼。而读书人礼都不知道。春秋五霸，哪个都有背后的故事，而我们也仅仅是知道名字。看三国，王朗这个人也许被吐槽的人太多。但是侧面看来他还是一代儒生。可是生错了年代。在治世是需要那样的人物的。战场以诡，和平年代如果在诡就不好了。那样的人才是知礼之人吧。而当今却以吐槽为乐。真不知礼仪之邦归了何处去了。（儒生儒将不同）

春秋战国也许是我最喜欢的历史时期了吧。他们有自己的个性，留在骨子里面的个性。从始皇统一之后个性在逐渐消减,在大一统的社会,特别是一党专政的社会是很少出现文化冲击的.因为只里面只有一种文化.了解历史,能使我们的眼界变宽不局限于在这片世界中.有的人一直以为自己的世界小.本来就是自己的世界小.世界不是扩大的.世界本来就这么大.扩大的方式不是扩大自己的世界,而是认识另一个世界.历史、文学、艺术、音乐、数学等等任何的东西发展到极致都是一片世界。认识了他们你的世界也就扩大了。当思想扩大了的同时你的境界也就提高了。也就明白了什么是审容膝之易安。读书就是读自己，让自己认识更大的世界。

好想听一场那些著作历史的人一场同台竞技啊。看着图书馆那么多的春秋战国的书籍。在这里迷失了自己不知道看哪一本好。好想这些人来一场辩论啊。我想今人会羞愧的低下头去吧。以这些片面的历史来对真正的历史宏大。真是渺小不堪啊。历史这东西治一本尚无时间，何况要对那么多。也许了解的多才能更好的理解吧。但是我想这里的理解的多是对于各个时间的历史，而是文化。文化能从不同的方向扩宽自己的思想。如吴起，精通四家的，我相信每一个英雄，都不仅仅是精通一门艺术的。也许是精通一门艺术的但是他的艺术肯定是不只一门的。如曹操，在诗词上面的造诣依然不浅不得不佩服啊，这才是应该有的底蕴，只研究一门很容让自己的思想形成定势，不好处理当前的逻辑。历史想要读透也不是一门历史能够理解的东西

沉下心来看一部历史，如和一群优秀的人在对话。又如何不能够增长自己的见识呢。当今的人浮躁沉浸下心来的人太少了。特别是这竞技社会，万事以利益为先。读书确实不是获取利益的最好方式但是确实是投资自己的一种方式。所以浮躁的社会是培养不出沉下心来的人的。互联网的时代，人们获取信息越来越容易。凡是对错真假，更容易让人分辨？对于那背后的故事却难以理解。我相信我知道的故事也许是错的，但是深度一定比那些查的人要高。这中间经过思想。在这互联网差不多能够代替一切的社会。最重要的就是我们自己的思想了吧。如果我们连自己的思想都没有。那我们和机器人又有什么分别呢。甚至我们到时候连机器人都不如了吧。我们超越不了机器人的计算速度。珍惜自己的思想，是对自己最大的保护。

加油，小云儿。----机遇只垂青于那些追求她的人


****************************************************************************************************************************************************************

月末诸事不顺
2019/04/29
    最近这两个月发生了太多事情，似乎好像没有什么顺利的事情。也许冲撞了哪路神仙吗？事情都发生在最近的两个月之中。从相亲开始似乎就诸事不顺心。一直
先缕一下发生的事情，相亲，换项目组，似乎一切都预示着要有大事发生。这些似乎仅仅是个前兆。昨天的电饭煲似乎也是一种预示。殿月的失约。还有海淀公园的整修。
使我自己少了一个去处。太多的事情都发生在这两个月，究竟预示着什么。康聪最近的不在北京。似乎所有的事情都是在和我作对。今年是你的本命年。没想到我的灾祸却比你还多
买房本来是下定的一个主意。如今的我有点动摇了。动摇后的结果会什么。人生就在于未知。下面会发什么什么，我不知道。

    这种难以把控的感觉真的有点难受。现在最是考验一个人素质的时候。如果还做不到静，我想我就完了。愤怒时不做决定。而今也有些浮躁之气更不是下决定的时候。
平心静气的面对将要发生的一切。事情还是要办的，只是不能下决定了，最近确实浮躁了太多。不努力早晚会被人抛下，自己的努力确实要少了很多。想想曹老板那么困难都过来的
自己这点还算的了什么呢，对于自己的未来比较迷茫，又一瓶颈，下一步如何发展啊。破局迫在眉睫.


****************************************************************************************************************************************************************


音乐真是一个很神奇的东西
有歌词的音乐是展现出一幅画面让你欣赏。纯音乐是需要闭上眼睛去感受的，当你闭上眼睛感受纯音乐的时候你眼前会展现出一幅无法形容的画面，这也许就是我喜欢纯音的原因吧
有些歌曲听到了  不点红心不收藏 就静静的听的感觉  很好。 就像是拿出珍藏多年的宝贝，看了一眼最终还是要放回去的继续留念。


将所有的计划都计划好了，最终的结局确实 累了想回家了。这似乎不是我现在这个年纪应该说出的语言。世间那么多的美好还没有欣赏。
总怕自己老去的一天。而今这算是认为自己老的节奏了吧
很久以前就对自己说过，要在年轻的时候多出去转转。毕竟人会有老的一天真到了哪天即使有精力但是没有体力出去。而今似乎到了没有精力的时候，
没想到的是精力比体力先没，这似乎出乎了我的意料。也许人往往是精力先于体力没的。 理想与希望，是人间最美好的东西。我夺走的是母亲的希望。
这就是世间的不公平吧。




****************************************************************************************************************************************************************


闪光少女  ----

女主的母亲告诉女主的一句话：

你想要放弃学扬琴，不用问我，你去问问扬琴。你喜不喜欢扬琴，有的时候不是你决定的，这是从你出生开始就注定的。

换句话来说，那就是：你学习扬琴这件事，不是你选择了扬琴，而是扬琴选择了你。

就像我们的生活，其实，根本就不是你在选择怎样的生活，而是怎样的生活选择了你。

我们总是抱怨为什么生活这么难，为什么生活这么艰辛，可是你有没有想过，为什么生活会这么艰辛？

因为你在梦想的道路上，选择了放弃。

你以为梦想的道路更加艰辛，所以你选择了平淡。

谁不知道，平淡是一辈子的艰辛，而梦想是短暂的痛苦，过了这个坎，就可以看见阳光的。

所以，放弃梦想的时候，你要想想，是你选择了你的梦想，还是你的梦想选择了你。

坚持一下，或许你就笑了！


****************************************************************************************************************************************************************

中国建筑常识  -- 林徽因
对于林徽因大家知道的也许就是一个文学家，或者和梁思成的爱情故事，建筑学家知道的我想不多。我相信每一个人成功的人必然是了解多个领域，并且有一个领域是其专长的。而这本书就是对林徽因才女的一种定义吧。

书籍读完了，洋洋洒洒7000多字的笔记，说真的似乎记住了很多，但似乎有什么都没有记住。但是我想这些是有用的。常识性的东西我们需要了解一番。穿梭于千年的建筑，就相当于穿越着中国的千年文化，任何一处，无不是艺术的体现。前人智慧，真是让人惊叹。真有种想记住书中的全部，然后在顺着作者的足迹在游览一遍。

从文中可以看出作者对中国建筑真是如数家珍。介绍特别优秀的东西从文字中都能感到满满的自豪感。这本书籍，真的适合当代的人读一读。当代人正在受到各种互联网文化的冲击。这本书能够让我们走出互联网，看看我身边那些值得自豪的东西。这些不是现在的科技设备所能实现的。也并不是那些快餐文化所能吸取的知识。给当今浮躁的社会破一些冷水，让大家静一静。

作者只是为我们的生活打开了一扇窗子。我们能够发现更广阔的天空。我相信书中介绍的东西不足中国的万一。祖国大地到处充满着前人智慧结晶。我们要做的不仅仅是保护他们，更应该学习他们然后继承下来，最后在原有的基础上进行创新。传统和现代相结合才是我们上辈人真正交给我们的东西。

相比于这些，我更佩服作者，他们用深厚的建筑知识，加上实地考察，加上文学功底。让我发现，他们是在做事。我们一直在说中国梦，而作者他们虽然没有说什么中国梦，他们确实在用行动告诉我们，怎样去实现我们的中国梦。这份精神，真是值得我们汗颜啊。


****************************************************************************************************************************************************************

丝绸之路 -- 一部全新的世界史   读后感
22章有感
以前对于丝绸之路的了解，仅仅局限于从陕西西安出发，过河西走廊通西域。对于西域之外就只知道了贸易这些东西。具体向西还要走多远，我历史知之甚少。而这部书的作者就是以英国为主体，来谈论丝绸之路对于西方世界的影响。

经过一个月的阅读，也读到了二十多章，作者全是通过丝绸之路的不同的角度，来分析世界史的变迁，和历史对丝绸之路的影响。而我再回首看目录，印象深的章节已经不多了。

前几章读的甚是辛苦，全部和西方宗教有关。而我对世界史了解不多，对于西方宗教更是知之甚少。所以读书完全不知道写得是什么。也许这就是在西方，宗教的影响比王朝的影响更大的原因之一吧。个人理解，在西方政治是为宗教服务的，并且西方宗教的传播，要远远比政府要深入人心，这与东方文化是不同的。

第九章铁蹄之路，讲到了元朝，对于中国史，我不喜欢元朝这个朝代，戴氏对于世界史，由于版图我喜欢，铁蹄到处尽是国土。而喜欢也仅仅是这样，我们的华夏民族也算是开始参与到世界之中了，不在是隔着河西走廊之内的事情了，以前虽然经济到过国外，但是人没有去过，而元朝，在我的印象中开了这样的先河了。

第十一、十二章，黄金白银之路。明朝，我心目中的最后的王朝。我总在想，如果没有清朝，明朝一定会跟上世界经济的脚步。资本萌芽到海上经济，但是历史没有如果，而黄金白银之路，就是在这样的情况下诞生的，大量的白银流入国内，大量的黄金流入国外，但是那真的是自己向往的一个朝代，大臣的权利比皇帝要高，很多名人虽然儒家不容，但是难掩其光辉。世界对于中国的影响是这时候开始的吧，中国也不得不加入到世界的经济格局，从而影响中国的政治。

第十四章帝国之路，日不落的帝国，从西班牙到葡萄牙，再到日不落。那个时代的世界好像都是以欧洲为中心的。回望历史，那是曾经的辉煌。从威尼斯到英国，历史总是惊人的相似。帝国的成长，资本的原始积累来源于对于东西资源的掠夺，而丝绸之路正式这些资源积累的血脉。当经济增长到一定程度之后，就会变得奢靡，也就会增大对于掠夺的需求。这就会成为不可调和的矛盾。从而导致了其他的连锁反应，美国独立宣言。

第十七章黑金之路，黑金在这个时代依然是很重要的资源，石油。美国掌握着石油，才会让它成为了超级强国，而中东的那些国家的所有战争，几乎全是围绕着石油来打的。突然想到一句话，匹夫无罪，怀璧其罪。当你有别人需要的东西的时候，他们就会一直盯着你，只有自己有足够的能力才能保护自己那些珍视的东西，而中东似乎就是这样的怪圈，从他们看祖国，真的是和平来之不易。

第十九、二十章小麦之路纳粹之路，这两个似乎没有什么沾边的地方，但是想想所有的战争不就是对于资源的争夺，而小麦就是资源的一种。而德国想苏联发起战争的原因就是小麦的供应不上。需要建立强大的后方，和补给基地。纳粹是虽然是疯狂的。想想现在经历的着冠状病毒，粮食也成了紧缺的资源。粮食，到什么时候都是重要的紧缺资源。

通过以上，真的无法分辨丝绸之路和经济，政治的关系，真的是错综复杂。也许丝绸之路本身就是历史的一部分。丝绸之路不分好坏，全在于人们怎么利用这条路。能带动经济发展，也能成为战争的线路。而今在和平的中国，一带一路政策，正在将丝绸之路利用了其好的方面。我想不论现在还是将来，丝绸之路都是发挥着他应该有的重要作用。

****************************************************************************************************************************************************************


丝绸之路：一部全新的世界史
影响历史进程的绝不是一个原因。而这部书，与其叫做世界史，不如说是在不同时代，不同的原因对丝绸之路的影响，就像门口的路，许多年前也许没有路，走的人多了，就有了小路，人在多，就有大路，时间在久远就会有了水泥路，在最开始的时候，没人会想到水泥路，这是由于人们所处的环境所造成的。相比于现在，我们不会知道以后会发展什么样子。正如易学上所说，算一个人的过去，比算一个人的未来，要复杂的多，过去的都发生过了。也如太空中的天体运转，但只有两个天体的时候，我们能够没有误差的算出他们的运行轨迹，但是有三个天体，他们三个任何一个都会有无限的可能。

丝绸之路，这本书讲的主要是丝绸之路的后半段，在历史中的地位。村与村相通靠的是乡间小路，而我们生在地球村，而丝绸之路就是不同国家之间的乡间小路。由此可知，这条路的历史地位。无论过去，还是未来，世界史都有它的一席之地。中国所有的兴盛王朝，都和丝路的开通有关。汉朝，隋唐，明朝，还有现在的一带一路。真是以史为镜，可以知兴替。

感叹一下作者写书的认真，这个社会写书的成本很低。好书难求，因为更多的人重名，从作者400多页的尾注就能看出，这本书吸取的知识有多少，社会上太缺少这样为一本书付出的人了，正如2020年初疫情刚来的时候，有人在想着论文，而有些人却已经投入到一线，有时候，真的不知道社会是怎么了。有很多的问题无力改变，提出社会问题的很多，但是解决的确实不多。但是至少还有很多人在默默的解决问题，我相信祖国会越来越好。就像是丝绸之路，在历史的进程中，丝路也遇到了很多的问题，但是任何事物，也阻挡不了历史进程。

****************************************************************************************************************************************************************
丝路历史
-- 来源：网络
丝绸之路，简称丝路。是指西汉（公元前202年—公元8年）时，由张骞出使西域开辟的以长安（今西安）为起点，经甘肃、新疆，到中亚、西亚，并联结地中海各国的陆上通道（这条道路也被称为“西北丝绸之路”以区别日后另外两条冠以“丝绸之路”名称的交通路线）。因为由这条路西运的货物中以丝绸制品的影响最大，故得此名（而且有很多丝绸都是中国运的）。其基本走向定于两汉时期，包括南道、中道、北道三条路线。
公元前1世纪以前上古时期
早在远古时期，虽然人类面对着难以想象的天然艰险的挑战，但是欧亚大陆东西之间并非像许多人想象中那样地隔绝。在尼罗河流域、两河流域、印度河流域和黄河流域之北的草原上，存在着一条由许多不连贯的小规模贸易路线大体衔接而成的草原之路。这一点已经被沿路诸多的考古发现所证实。这条路就是最早的丝绸之路的雏形。
早期的丝绸之路上并不是以丝绸为主要交易物资，在公元前15世纪左右，中国商人就已经出入塔克拉玛干沙漠边缘，购买产自现新疆地区的和田玉石，同时出售海贝等沿海特产，同中亚地区进行小规模贸易往来。而良种马及其他适合长距离运输的动物也开始不断被人们所使用，令大规模的贸易文化交流成为可能。比如阿拉伯地区经常使用，耐渴、耐旱、耐饿的单峰骆驼，在公元前11世纪便用于商旅运输。而分散在亚欧大陆的游牧民族据传在公元前41世纪左右即开始饲养马。双峰骆驼则在不久后也被运用在商贸旅行中。另外，欧亚大陆腹地是广阔的草原和肥沃的土地，对于游牧民族和商队运输的牲畜而言可以随时随地安定下来，就近补给水、食物和燃料。这样一来一支商队、旅行队或军队可以在沿线各强国没有注意到他们的存在或激发敌意的情况下，进行长期，持久而路途遥远的旅行。
最初的发展在商代帝王武丁配偶坟茔的考古中人们发现了产自新疆的软玉。这说明至少在公元前13世纪，中国就已经开始和西域乃至更远的地区进行商贸往来。依照晋人郭璞在《穆天子传》中的记载，前963年周穆王曾携带丝绸、金银的贵重品西行至里海沿岸，并将和田玉带回中国。虽然这种说法的真实性还没有定论，但是目前在丝绸之路沿线的考古中，确实出土了部分在这一时期的丝绸制品。在中国战国时期，中原地区已经存在了相当规模的对外经济交流。《史记·赵世家》中记录了苏厉与赵惠文王的一段对话：“马、胡犬不东下，昆山之玉不出，此三宝者非王有已。”苏厉用赵国通过对外贸易得到的财富威胁赵惠文王一段从侧面说明了这一点：因为人们相信，“昆山之玉”即为昆仑山下出产的软玉，而胡犬则是产自中亚、西亚的一个狗的品种。
随着公元前5世纪左右河西走廊的开辟，带动了中国对西方的商贸交流，西域地区诸如鄯善、龟兹等国家纷纷在这一时期逐渐出现。而当时的欧洲国家已经出现了“赛里斯”（Seres，源自希腊语言“丝”，从汉语“丝”的音转化的“Ser”。）——对中国的称呼。这种小规模的贸易交流说明在汉朝以前东西方之间已有经过各种方式而持续长时间的贸易交流。 青金石是在早期丝绸之路上占有重要地位的商品之一，如今也是一种重要的宝石。不仅仅是丝绸，同时丝绸之路上另一件著名的商品，产自今阿富汗巴达克山的青金石早在公元前31世纪就开始出现在中国、印度、埃及——这意味著中亚地区的商旅贸易开始的时间要比这一地区部分国家的诞生还要早些。约1000年后，青金石的贸易开始传入印度的哈拉帕（Harappa）。后来成为佛教七宝之一。
作为世界上最早出现国家的文明之一，目前很多考古发现证明埃及人在很早以前就开始从事北非、地中海及西亚的贸易。人们相信，在前14世纪时期，埃及人已经造出了船。在埃及，人们发现了距今5000余年，产自阿富汗的青金石，说明埃及人已经开始沿著这条时候被称为丝绸之路的道路上，展开了一定规模的贸易。一些人认为是前1070年左右丝绸残骸的碎片已经被发现，这意味著至少在前1070年埃及可能已经与中国有了间接的贸易往来。不过此后不久丝绸在埃及的地位一落千丈，并绝迹于此后很长一段时间的史册。
同时，这些前11世纪的丝绸究竟是中国养蚕技术所出现的丝绸，还是一个来自地中海沿岸或者中东的“荒野丝”，就是一个极有争议的话题了。在一统巴比伦和波斯的阿契美尼德王朝帝王大流士一世（前521年至前485年）统治下，四处扩张的波斯建立了在中、西亚的地区强权。史料记载这位帝王喜爱爱琴海生产的鲜鱼和故乡帕提亚的水。为此大流士建立了一条连接安息帝国首都苏萨（位于底格里斯河下游流域）到小亚细亚以佛所和国土各地的“波斯御道”，这条仅由王室使用的皇道在沿线各段设立驿站，借助每个驿站的好马和驭手皇室所需要的一切通过这条道第一时间送至首都，再将帝王的指令传播到波斯全国。依照皇道的效率，一位向大流士进献快信的人只需9天即可送至首都，而同样的距离对于普通人而言需要3个月。
一方面安息利用这样一条遍及各地的古代国道加强了中央政府对各地的统治，另一方面也直接带动了这一地区的商贸活动。在亚历山大建立他横跨欧、亚、非三洲的大帝国后，他的继承者托勒密一世在前323年最终控制了埃及。希腊人开始积极促进小亚细亚、印度和东非之间通过希腊管辖的港口进行的贸易活动，在陆地上希腊人也一样在贸易领域非常活跃。这一时期欧亚之间的繁荣的经贸并不仅是希腊人的成就，地处阿拉伯半岛及中亚的阿拉伯人——尤其是那巴提斯人（前106年为罗马帝国所灭）为中亚的贸易起到了不可忽视的作用。 这幅兽皮壁画上的战士可能是希腊人，但也有人认为这是受到希腊文化影响后出现的西域士兵。推定作画年代为前3世纪—前2世纪。希腊人的第一步就是利用帝国在中亚乃至更东方的扩张来打通并控制东西方之间的陆上丝绸之路，帝国东部边境也许已经到达了大宛国（今吉尔吉斯斯坦费尔干纳）——如今中国新疆省的西部。如今人们在这一带的考古发现了亚历山大大帝在前329年建立的城市——苦盏（希腊人命其为“极东亚历山大城”，即亚历山大东征的最远处）。
接下来的300年间，希腊人保持了这个庞大帝国在亚洲的统治。塞琉古帝国（Seleucid）的将领欧提德姆斯据大夏和粟特独立，他和他的儿子德米特里（死于公元前167年）向四周塞种人地区、安息和大宛扩张领土。继续沿着亚历山大过去的道路向西拓展。在大夏国王欧提德姆斯（前230-200 年）执政时期国土达到极致：大夏控制的土地不仅超越了复次忽毡，有证据显示他们的侦察队在前200年左右已经到达过喀什，这是有史以来最早的，有据可考的一次连接中国与西方的活动。古希腊历史学家[[en:Strabo|斯特雷波]曾这样评价这次行动“他们甚至将自己国家的国土拓展至塞里斯（中国）和弗林尼（Phryni）。”
但这种交流不完全等同于公元前1世纪繁荣的的丝绸之路，也并没有持续下来。随着游牧民族的不断强盛，他们同定居民族之间发生了不断的争斗，之间也在不断的分裂、碰撞、融合，这使原始的文化贸易交流仅存于局部地区或某些地区之间。不过，随着各定居民族的强国的不断反击和扩张，这些国家之间往往发生了直接接触，如西亚地区马其顿亚历山大的东征、安息王朝与罗马在中亚和地中海沿岸的扩张，大夏国对阿富汗北部、印度河流域的统治，以及促使张骞动身西域的大月氏西迁。这些都说明上述地区之间进行大规模交通的要素已经具备，出入中国的河西走廊与联通大陆上各国的道路业已被游牧民族所熟知。而且同时连同中国与欧洲之间的西域地区小国林立，中亚地区也是战火纷飞。西域西北侧与中国北方又有强大的匈奴在侧，控制西域诸国，与周边民族和中国中原王朝争斗不止。经济文化的交流仅仅是一个相对安定的地区内才能做到的。所以当时的东西方之间并没有深刻的了解，对文化上的交流更是相互隔绝。就连上古曾经存在过的贸易往来，这是也往往变成了传说和神话，残留在东西方人民的心中。
公元前1世纪到7世纪张骞的西行
前2世纪，中国的西汉王朝经过文景之治后国力日渐强盛。第四代皇帝汉武帝刘彻为打击匈奴，计划策动西域诸国与汉朝联合，于是派遣张骞前往此前被冒顿单于逐出故土的大月氏。建元二年（前139年），张骞带一百多随从从长安出发，日夜兼程西行。张骞一行在途中被匈奴俘虏，遭到长达十余年的软禁。他们逃脱后历尽艰辛又继续西行，先后到达大宛国、大月氏、大夏。在大夏市场上，张蓦看到了大月氏的毛毡、大秦国的海西布，尤其是汉朝四川的邓竹杖和蜀布。他由此推知从蜀地有路可通身毒、大夏。前126年张骞几经周折返回长安，出发时的一百多人仅剩张骞和一名堂邑父了。史书上把张骞的首次西行誉为“凿空”即空前的探险。这是历史上中国政府派往西域的第一个使团。
前119年，张骞时任中郎将，又第二次出使西域。经四年时间他和他的副使先后到达乌孙国、大宛、康居、大月氏、大夏、安息、身毒等国。自从张骞第一次出使西域各国，向汉武帝报告关于西域的详细形势后，汉朝对控制西域的目的由最早的制御匈奴，变成了“广地万里，重九译，威德遍于四海”的强烈愿望。为了促进西域与长安的交流，汉武帝招募了大量身份低微的商人，利用政府配给的货物，到西域各国经商。这些具有冒险精神的商人中大部分成为富商巨贾，从而吸引了更多人从事丝绸之路上的贸易活动，极大地推动了中原与西域之间的物质文化交流，同时汉朝在收取关税方面取得了巨大利润。出于对匈奴不断骚扰与丝路上强盗横行的状况考虑，加强对西域的控制，汉宣帝神爵二年（公元前60年），设立了汉朝对西域的直接管辖机构——西域都护府。以汉朝在西域设立官员为标志，丝绸之路这条东西方交流之路开始进入繁荣的时代。
当罗马人在公元前30年征服埃及后，加之张骞第一次出使西域各国后远东中国倾国力向西拓展的机遇，通过丝路的交流与贸易在印度、东南亚、斯里兰卡、中国、中东、非洲和欧洲之间迅速发展。无数新奇的商品、技术与思想来是源源不断的欧亚非三洲的各个国家。大陆之间的贸易沟通变得规则、有序。罗马人很快就加入到这条商道中，从1世纪起罗马人开始狂热的迷恋着从帕提亚人手中转手取得的中国丝绸——即便当时的罗马人相信丝绸是从树上摘下来的。“赛利斯人们（中国人）以从他们的树林中获取这种毛织品而闻名于世。他们将从树上摘下的丝绸浸泡在水中，再将白色的树叶一一梳落。（丝绸的）生产需要如此多的劳役，而它们又来自于地球的彼方，这令罗马的少女们可以身着半透明的丝衣在大陆街上炫耀。”
那时，丝绸成为罗马人狂热追求的对象。古罗马的市场上丝绸的价格曾上扬至每磅约12两黄金的天价。造成罗马帝国黄金大量外流。这迫使元老院断然制定法令禁止人们穿著丝衣，而理由除了黄金外流以外则是丝织品被认为是不道德的“我所看到的丝绸衣服，如果它的材质不能遮掩人的躯体，也不能令人显得庄重，这也能叫做衣服？……少女们没有注意到她们放浪的举止，以至于成年人们可以透过她身上轻薄的丝衣看到她的身躯，丈夫、亲朋好友们对女性身体的了解深知不多于那些外国人所知道的”
史料记载克利奥帕特拉，这位艳后也是一位丝绸爱好者。不仅仅是罗马人对来自东方的神奇玩意儿感兴趣。埃及历史上著名的艳后克利奥帕特拉也曾经被记载穿着丝绸外衣接见使节，并酷爱丝绸制品。
97年，东汉将军班超在重新建立起汉朝在中亚地区的主导地位后，派甘英携带大量丝织品到达条支（可能是今日土耳其的安条克），而当时安条克以南正是埃及和安息争夺的国土。因而中国与埃及最早的官方沟通应当就是在这一时期。而记载中的中国和其他大国的官方沟通似乎不止于此。《后汉书》记载了公元166年罗马使节通过丝绸之路来到中国，并在中国建立了大使馆的纪录。
然而，当中国进入东汉时代以后，由于内患的不断增加，自汉哀帝以后的政府放弃了对西域的控制，令西域内部纷争不断，后期车师与匈奴年年不断的战争更令出入塔克拉玛干的商路难以通行，当时的中国政府为防止西域的动乱波及本国，经常关闭玉门关，这些因素最终导致丝路东段天山北南路的交通陷入半通半停。
7世纪到12世纪二度繁荣
随着中国进入繁荣的唐代，西北丝绸之路再度引起了中国统治者的关注。为了重新打通这条商路，中国政府借击破突厥的时机，一举控制西域各国，并设立安西四镇作为中国政府控制西域的机构，新修了唐玉门关，再度开放沿途各关隘。并打通了天山北路的丝路分线，将西线打通至中亚。这样一来丝绸之路的东段再度开放，新的商路支线被不断开辟，人们在青海一带发现的波斯银币是目前中国境内最多的，这证明青海也随着丝路的发展成为与河西走廊同等重要的地区，加上这一时期东罗马帝国、波斯（7世纪中叶后阿拉伯帝国取代了波斯的中亚霸权）保持了相对的稳定，令这条商路再度迎来了繁荣时期。
与汉朝时期的丝路不同，唐控制了丝路上的西域和中亚的一些地区，并建立了稳定而有效的统治秩序。西域小国林立的历史基本解除，这样一来丝绸之路显得更为畅通。不仅是阿拉伯的商人，印度也开始成为丝路东段上重要的一分子。往来于丝绸之路的人们也不再仅仅是商人和士兵，为寻求信仰理念和文化交流的人们也逐渐出现在这一时期。中国大量先进的技术通过各种方式传播到其他国家，并接纳相当数量的遣唐使及留学生，让他们学习中国文化。同时佛教、景教各自迎来了在中国广泛传播的机会，一时间唐朝人在文化方面得到了极大的满足。
丝路商贸活动的直接结果是大大激发了唐人的消费欲望，因为商贸往来首先带给人们的是物质（包括钱财等）上的富足，这些都是看得见、摸得着的，其次是不同的商品来源地域带给人们的精神差异的影响。丝路商贸活动可谓奇货可点、令人眼花缭乱，从外奴、艺人、歌舞伎到家畜、野兽，从皮毛植物、香料、颜料到金银珠宝矿石金属，从器具牙角到武器书籍乐器，几乎应有尽有。而外来工艺、宗教、风俗等的随商进入更是不胜枚举。这一切都成了唐人尤其是唐时高门大户的消费对象与消费时尚。相对而言，唐人的财力物力要比其它一些朝代强得多，因此他们本身就有足够的能力去追求超级消费，而丝路商贸活动的发达无非是为他们提供了更多的机遇而已。理所当然的就有许许多多的人竭力屯奇居异，有钱人不仅购置奇珍异宝而且还尽可能在家里蓄养宠物、奴伎。帝王皇族带头，豪绅阔户效之，庶民百姓也以把玩异域奇物为能。美国学者谢弗指出:“七世纪（中国）是一个崇尚外来物品的时代，当时追求各种各样的外国奢侈品和奇珍异宝的风气开始从宫廷中传播开来，从而广泛地流行于一般的城市居民阶层之中。”
受到这条复兴了的贸易路线巨大影响的国家还有日本。8世纪日本遣唐使节带来了很多西域文物到日本首都奈良。这些宝贵古代文物现代也在奈良正仓院保存下来。所以，奈良正仓院被称为丝绸之路的终点。日本最大的宗教佛教也是通过丝绸之路传来的。
经过安史之乱后的唐朝开始衰落，西藏吐蕃越过昆仑山北进，侵占了西域的大部；中国北方地区战火连年，丝绸、瓷器的产量不断下降，商人也唯求自保而不愿远行。唐以后中国经济中心逐渐南移，因而相对稳定的南方对外贸易明显增加，带动了南方丝绸之路和海上丝绸之路的繁荣，成都和泉州也因此逐渐成为南方经济大城。当中国人开始将他们的指南针和其他先进的科技运用于航海上时，海上丝绸之路迎来了它发展的绝佳机会。北宋南方高度发达的经济为海上丝绸之路的繁荣起到了无可替代的作用——当然这在某种程度上也可说是不得已而为之：经济最为发达的北宋没有控制以往丝路的河西走廊，这成为日后丝路上青海道繁荣的机遇。到了南宋时期，南宋政府早已无法控制整个西北。因而西北丝路的衰落日益明显，而南方丝绸之路与海上丝路的开辟，逐渐有取代西北丝路的现象。
12世纪以后
1280年忽必烈在宫殿接见马可·波罗。自唐末以来西北丝绸之路已经错失了它发展的大部分机遇——中亚和新疆地区荒漠地区的草原、绿洲被连年的战火所摧毁：这对以一个绿洲国家的农业生产而言毫无疑问是致命的，而以农业为主的自然经济，正是古代国家立国的根本。唐代安史之乱后中国各地战火纷飞，为丝路直接服务的北方地区经济大受打击，史料记载黄河流域的丝绸生产几乎陷于停顿。当成吉思汗及他的子孙们孜孜不倦的开辟着广阔的疆土时，丝绸之路——不仅是这条西北丝绸之路，包括南方丝绸之路、海上丝绸之路——都已经在相当程度上成为蒙古帝国内部的交通路线。虽然蒙古帝国的统治者们并没有建立严格的、十分完善的中央集权体系（这也许与其游牧民族的特性有关），各地并没有统一的行政体系。
但蒙古帝国也摧毁了以往在丝绸之路上大量关卡和腐朽的统治，令丝绸之路的通行比以往各个朝代都要方便一些。蒙古帝国和它在中国的权利继承者，对这些从西方前来的旅行者抱以非常欢迎的态度，元朝统治者甚至任命一些外国人——主要是基督教徒，担任地方的行政长官。不过沿着丝路前进的人们，大多是以宗教信仰及其他文化交流为使命的人们，而不再是以商人为主导的丝绸之路了。诸如马可·波罗和长春真人的游记就体现了这一点。这从侧面反映西北丝路的衰落。此外，包括中国在内亚欧大陆进入了逐渐寒冷的阶段。当丝路的历史步入14世纪——中国称其为“明清小冰期”的开端后，西域地区脊背上已不再适合当时的人类居住。西北丝绸之路的东端几乎已经荒废。而西域各古国大多已不复存在，成为流沙之中见证丝路辉煌的遗迹。

思路历史沿革 --整理

公元前1世纪以前上古时期  -- 

早在远古时期，虽然人类面对着难以想象的天然艰险的挑战，但是欧亚大陆东西之间并非像许多人想象中那样地隔绝。在尼罗河流域、两河流域、印度河流域和黄河流域之北的草原上，存在着一条由许多不连贯的小规模贸易路线大体衔接而成的草原之路。这一点已经被沿路诸多的考古发现所证实。这条路就是最早的丝绸之路的雏形。

公元前1世纪到7世纪张骞的西行
汉宣帝神爵二年（公元前60年），设立了汉朝对西域的直接管辖机构——西域都护府。以汉朝在西域设立官员为标志，丝绸之路这条东西方交流之路开始进入繁荣的时代。

然而，当中国进入东汉时代以后，由于内患的不断增加，自汉哀帝以后的政府放弃了对西域的控制，令西域内部纷争不断，后期车师与匈奴年年不断的战争更令出入塔克拉玛干的商路难以通行，当时的中国政府为防止西域的动乱波及本国，经常关闭玉门关，这些因素最终导致丝路东段天山北南路的交通陷入半通半停。

7世纪到12世纪二度繁荣
随着中国进入繁荣的唐代，西北丝绸之路再度引起了中国统治者的关注。丝绸之路的东段再度开放，新的商路支线被不断开辟，加上这一时期东罗马帝国、波斯（7世纪中叶后阿拉伯帝国取代了波斯的中亚霸权）保持了相对的稳定，令这条商路再度迎来了繁荣时期。

经过安史之乱后的唐朝开始衰落，西藏吐蕃越过昆仑山北进，侵占了西域的大部；中国北方地区战火连年，丝绸、瓷器的产量不断下降，商人也唯求自保而不愿远行。唐以后中国经济中心逐渐南移，因而相对稳定的南方对外贸易明显增加，带动了南方丝绸之路和海上丝绸之路的繁荣，成都和泉州也因此逐渐成为南方经济大城。当中国人开始将他们的指南针和其他先进的科技运用于航海上时，海上丝绸之路迎来了它发展的绝佳机会。北宋南方高度发达的经济为海上丝绸之路的繁荣起到了无可替代的作用——当然这在某种程度上也可说是不得已而为之：经济最为发达的北宋没有控制以往丝路的河西走廊，这成为日后丝路上青海道繁荣的机遇。到了南宋时期，南宋政府早已无法控制整个西北。因而西北丝路的衰落日益明显，而南方丝绸之路与海上丝路的开辟，逐渐有取代西北丝路的现象。


12世纪以后
1280年忽必烈在宫殿接见马可·波罗。自唐末以来西北丝绸之路已经错失了它发展的大部分机遇——中亚和新疆地区荒漠地区的草原、绿洲被连年的战火所摧毁.
不过沿着丝路前进的人们，大多是以宗教信仰及其他文化交流为使命的人们，而不再是以商人为主导的丝绸之路了。诸如马可·波罗和长春真人的游记就体现了这一点。这从侧面反映西北丝路的衰落。此外，包括中国在内亚欧大陆进入了逐渐寒冷的阶段。当丝路的历史步入14世纪——中国称其为“明清小冰期”的开端后，西域地区脊背上已不再适合当时的人类居住。西北丝绸之路的东端几乎已经荒废。而西域各古国大多已不复存在，成为流沙之中见证丝路辉煌的遗迹。


****************************************************************************************************************************************************************
暗淡蓝点 读后感
前言 
又一位漂泊者。
你们这一代人也许会看见
做梦也想不到的奇景。
因为这句前言，喜欢上了这本书。

漂泊者 -- 但是请告诉我，这些漂泊者是谁……？

一、你在这里-- 整个地球只不过是一个小点，而我们自己居住的地方仅是它的一个极小角落
二、光行差 --- 如果把人类从这个世界上迁走，剩下的似乎都杂乱无绪，没有意向或目标……并走向一无所有。
三、大降级 --- 【一位哲学家】宣称他了解全部秘密……【他】从头到脚考察了两个天外来客，并当着他们的面断言他们两个人，还有他们的世界、他们的太阳和他们的星星都纯粹是为了供人类使用而创造出来的。听到这样的言论后，我们的两位旅客禁不住大笑起来，相互跌靠在一起。
四、并非为我们造的宇宙

信念之海浩瀚，

昔日环绕岸边。

层层巨浪翻卷，

我今倾听忧伤。

怒涛起伏往返，

屏息思绪万千。

晚风吹拂远方，

卵石裸露世间。


五、地球上有智慧生命吗？

他们旅行了很长一段时间，并没有发现什么东西。最后他们察觉到一个小光点，这就是地球……【但是】他们没有丝毫的理由会猜想到，我们和这个星球上的同胞们有生存的荣誉。


六、“旅行者号”的胜利

他们乘船下海，在大海上做生意；他们看见了上帝的杰作和他在深处的奇迹。

七、在土星的众多卫星之间

你让自己像君主一样端坐在土星的卫星之间。


八、第一颗新行星

我恳求你，你不会希望有理由说明为何有这样多的行星吧，你会吗？这个烦恼已经有人解决了……

九、太阳系边缘的一艘美国飞船

......在特里顿（Triton）湖的岸边......

我愿倾诉心中的秘密。


十、神圣的黑暗

在一切视觉印象中，深邃的天空和感情最为接近


十一、昏星和晨星   -- 金星

别有天地非人间

十二、大地熔化了

在锡拉㈠和锡拉细亚㈡的中途，火焰从海洋里冒出来，接连烧了四天，于是整个大海都沸腾了，并燃起了熊熊大火。火焰铸造出一个岛屿，它渐渐升高，好像有人用杠杆把它抬起来……爆发平静下来以后，当时称霸海上的罗德岛㈢人，最早敢于前来察看此情景，并在这岛上建了一座庙宇。

十三、阿波罗的礼物   --月球

广开兮天门，纷吾乘兮玄云……



十四、探测其他行星和保护地球

行星在其演化的各个阶段，都受到与地球相同的形成力量的作用，因此它们具有与地球过去（也许还有未来）同样的地质形态，于是可能也有生命。但是，不仅如此，对有些情况而言，这些力量还在与地球完全不同的条件下起作用，因此定会出现与人类所知道的不一样的地理形状。这种资料对比较科学的价值实在太明显了，因此不需要加以讨论。

——戈达德《札记》

（1907）

我生平第一次看见弧形的地平线。一条薄薄的深蓝色光带——这就是大气——使地平线镶上了边。这显然不是过去许多次人们告诉我的大气“海洋”，它那脆弱的外貌使我感到恐惧。

——默博尔德（Ulf Merbold），

航天飞机的德国宇航员


十五、奇异世界的大门打开了   - 火星

通向奇异世界的大门打开了。

十六、测天有术

我的朋友，谁能够给天空过秤？

十七、日常的行星暴力事件

这是自然界的一条法则：地球和其他一切天体日常的行星际暴力事件都应当固守其位，只有暴力才能使它们移动。


十八、卡马里纳的沼泽

现在要作任何改进都为时已晚。宇宙已经创造成了。

最后一块基石已经放上，剩下的碎料在一百万年前就已运走了。


十九、改造行星

谁能否认，只要有了工具和超凡的材料，人类也能够造出天穹？

二十、黑暗

守护者躲开日光的注视，在遥远的天空中。

二十一、上天去！

天梯已经为他放下，使他能够登天。众神呀，把你们的手放到国王身上。把他抬起来，让他升人天堂。

上天去！上天去！

二十二、踮着脚穿过银河系

我在星星的庇护下发誓（如果你不知道的话，这是一个重誓）……

——《可兰经》第五十六章

（第七世纪）

不再生活在地球上，这当然是一件怪事，要放弃我们几乎没有时间学习的习俗……

——里尔克《第一挽歌》


暗淡蓝点读后感 
是一张1990年2月14日，由旅行者1号拍摄的著名地球照片之一，显示了地球悬浮在太阳系漆黑的背景中。

你们这一代人也许会看见，做梦也想不到的奇景。
因为一句前言我喜欢上了这本书。对于未来我们充满着无数的可能性，能见到这种可能性的奇景只有当代人。科学能够推算出很多东西，但永远也没有亲眼见过来的震撼，正如当初，我见过天安门升国旗仪式，我眼睛近视，看不到升旗，但是现场的氛围足以感染到我，过后我在电脑上搜索过，看得清楚，但是远没有在现场那种庄严肃穆之情。那真是终身难忘的经历，只有亲眼看见的东西，我觉得才能算是奇景。这一代人，是当代人，永远属于未来的人。

科学的进步速度之快难以想象，特别是我处于互联网的职业，对于科技对于社会的改变，我们根本无法想象。未来会发展成什么样子，我们一点都不知道。只有亲身经历过的人，只有发生过之后的事情，我们才能后知后觉，回首往事，原来变成了这个样子。而这仅仅是社会变化带来的。

这本书主要讲的是科普我们太阳系，从科技到我们的星球，我很佩服作者，作者不仅是一个科学家，我觉得也是一个文学家，将天文学讲的如此可读性特别强。真的看完有一种意犹未尽的感觉。特别是作者本身就是一名科学家，对于那些研究所经历的问题都说明了一些，我们看科普的文章多数都是成功的案例，而这些失败的的例子，更是给了我们科学探索的不容易。反正就是一本非常好的文学科普书籍，还有书中的引言，我真想每一本都好好看看，那也是我们古人对于天文的研究历程。

宇宙之浩瀚，人类之渺小，在读这本书之前我就知道了。但是真的有多浩瀚，有多渺小，这已经超出了普通人的理解范畴，知道现在，我们的东西连太阳系都没出去，现在的技术出太阳系还要万年之久，而太阳系，对于宇宙来说，不过是微不足道的一部分而已，但是地球使我们目前唯一的家园确实毋庸置疑的。文学与科普双同在，正是这本书的价值，很适合那些刚刚对天文学或者物理学感兴趣的人。

这本书真是太棒了！！！



再看一下这个点吧。

　　它在那里。那就是我们的家，我们的一切。

　　在它上面，有你爱的每个人、你认识的每个人、你听说过的每个人。历史上的每一个人，都在它上面度过了自己的一生。

　　所有我们的欢乐和痛苦，所有言之凿凿的宗教、意识形态和经济思想，所有猎人和强盗，所有英雄和懦夫，所有文明的创造者和毁灭者，所有的皇帝和农夫，所有热恋中的青年情侣，所有的父母、满怀希望的孩子、发明者和探索者，所有精神导师，所有腐败的政治家，所有超级明星，所有最高领导人，所有圣徒和罪人，从人类这个种族存在的第一天起都发生在这颗悬浮在太阳光中的尘埃上。

　　地球是宇宙竞技场中的一个小舞台。

　　那些将军和帝王，那些成败和荣辱，那些血流成河，那些霸业和辉煌，不过只发生在这个点上的一部分地区，转瞬即逝。

　　想想这个小点上，一个角落的居民对另一个角落的居民，往往会表现出无限的残忍，无所不在的误解，互相残杀的热切，以及难以化解的仇恨。

　　我们故作姿态，我们自以为很重要，我们自欺欺人地认定人类在宇宙中的特权地位，这一切都被这个白光中的小点推翻了。

　　我们的星球是宇宙无边的黑暗中一颗孤独的尘埃。

　　茫茫黑暗中，无尽的未知，我们一点都不知道，哪里可以找到帮助。

　　地球是迄今为止，唯一的已知存在生命的地方。

　　至少在可预见的将来，人类也不会找到其他可以移民的地方。

　　访问其他星球，可以做到。定居在那里，没有可能。

　　不管是否接受，目前地球是我们仅有的立足之地。

　　据说天文学是一种令人谦卑、塑造人格的科学。

　　也许这张表现我们的世界是如何渺小的照片，是人类愚蠢自负的最好证明。

　　对我来说，它更表明，我们人类之间必须友善相处，珍惜和保护这个暗淡的蓝点。它是我们唯一的家。

　　（美）卡尔萨根
****************************************************************************************************************************************************************

《亲密关系》读后感

幸福的家庭总是千篇一律，不幸的家庭都会各有各的不幸。

凡是名言，都会有一定道理。《亲民关系》这本书我觉得也许不会改变那些不幸家庭中的不幸。但是却给出了一个幸福家庭该有的公式。让我们认识自身。认识人与人之间的关系。其实最重要的就是对待情迷关系的态度。人生活社会之中本来就人无完人。如何对待身边的关系，更需要技巧。作者将人与人之间的关系分为五个阶段。个人觉得就是如何处理自己和他人之间的关系。以及不同状态下的，问题的产生和态度变化。由于人和人不同，所以我觉得这并不是一个万能公式。而生活又是相同的，至少可以相互借鉴。作者给出的就是一个幸福家庭的公式。

我们都想拥有亲密关系。都想和身边的人相处的融洽。就如家人每个人都有叛逆期，结局的发展又会每个人都想家。中间有时候，也许连我们自己都不知道是如何转变的。而关系，就是这样的一个循环。从关系圣杯，月晕现象，幻灭，内省，启示，又开始了新的起点。有时候我们以为自己想通了的时候，生活就会给我们开一个大大的玩笑。生活的本事其实就是日子叠着日子，问题叠着问题，想通什么的都是自以为，我们能做的就是随时做好准备去迎接生活的每一个问题，去面对，去解决。

个人觉得不幸的家庭实在将问题扩大，而幸福的家庭就是在共同面对解决问题。敞开心扉，认识亲密关系的过程，也是在认识自己，和认识这个社会关系的过程。提升自己，还有不断的认识自己，了解社会，才能够更好的融入社会，和别人产生亲密关系。

关于《亲密关系》的几种不同的阶段。木兰词我觉得更能很好的诠释

木兰词  纳兰容若
人生若只如初见，何事秋风悲画扇。 
等闲变却故人心，却道故人心易变。 
骊山语罢清宵半，泪雨霖铃终不怨。 
何如薄幸锦衣郎，比翼连枝当日愿。

****************************************************************************************************************************************************************
《当我跑步时，我谈些什么》读后感

凡是自己坚持下来的东西，都是最美的

当我们忙于一件事的时候，我们很少知道自己在干些什么。在不知不觉之中就会融入进我们的血液中，或者是骨子中。正如树上春树从一个跑着到小说家的过程中。只有回收之时，原来自己已经做了那么多的东西了。也许这就是人们奋斗的意义吧。那段时光最苦，但是也是未来的日子，更值得回味的东西。真的会有这种感觉，随着时间的流逝。我们很多的苦，在未来的某个日子，能够笑着说出来。

跑步的时候。我觉得什么也想不了，虽然我没有跑过步，但是我登过山，我知道山有顶。开始的时候还能欣赏美景。欢欢笑笑，等到最后的一段路，只剩下了每一级的台阶。我一直到都会劝自己，台阶是死的，人是活的。上去一步，里山顶就少了一步。只要不停，总有到山顶的时候。我觉得跑步也是一样。开始的时候是兴趣。等到最后。就剩下了。后腿超过前腿，向着终点，一步一步迈进。总有终点在前方等着。当我们到达山顶和终点的时候。我觉得感觉都是一样的。有些人看重你是否到达终点。而对于登山者和跑着来说。中间的过程不是经历过的人，也是无法感同身受的。每一个登顶的人，每一个到终点的人。他们不在乎名次。而是又一次赢了自己。

正如日记和读后感。也不过每月一篇。每月写了，就是赢了自己。也许这就是坚持的意义。不为赢过某个人。坚持的目的，其实就是赢过自己。今天比昨天好，这不就是人生的希望嘛。我们本来就不是为了别人而活。这也正如人生。日子叠着日子。只要活着，就没有终点。今天活下来了。明天还要继续活下去。一定要活的比自己更久一点，才能够回首更长的往事。

人力有穷尽，生活无止境。作为年轻人，还是应该趁着自己年轻，有梦想的时候。要去努力实现，失败并不可怕。这其中的坚持，才是我们最宝贵的财富。有些人看重的是结果，但是那并不是我们关心的东西。苦点活着累点，当我们自己写下包袱的那一刻。都会笑着回首一下往事。这本书，让自己再一次看到了坚持的意义。

凡是自己坚持的都是好的。只有好的东西自己才会坚持下来。毕竟坚持的本身就已经是一种不容易了。加油！！！！

****************************************************************************************************************************************************************
百六 : 1.古代以为厄运。 2.寒食日的别称。 
阳九 : 1.古代术数家的学说。其说有二:(1)以四千六百一十七岁为一元，初入元一百零六岁，内有旱灾九年，谓之"阳九"。其余尚有阴九﹑阴七﹑阳七﹑阴五﹑阳五﹑阴三﹑阳三等，阳为旱灾，阴为水灾。从入元至阳三，常岁四千五百六十年，灾岁五十七年，共为四千六百一十七年，为一元之气终。举其平均数则每八十年有一灾年。《汉书．律历志上》:"《易》九戹曰:初入元，百六，阳九;次三百七十四，阴九;次四百八十，阳九;次七百二十，阴七;次七百二十，阳七;次六百，阴五;次六百，阳五;次四百八十，阴三;次四百八十，阳三。凡四千六百一十七岁，与一元终。经岁四千五百六十，灾岁五十七。" 2.宋洪迈《容斋续笔．百六阳九》:"史传称百六阳九为厄会，以历志考之，其名有八。初入元百六曰阳九，次曰阴九;又有阴七﹑阳七﹑阴五﹑阳五﹑阴三﹑阳三，皆谓之灾岁。大率经岁四千五百六十，而灾岁五十七。以数计之，每及八十岁，则值其一。今人但知阳九之厄，云经岁者，常岁也。"(2)太乙数。以四百五十六年为一"阳九"，以二百八十八年为一"百六"。宋张世南《游宦纪闻》卷七:"此外有所谓太乙数，能知运祚灾祥，刀兵水火，阴晴风雨……盖太乙数中，专考阳九，百六之数。以四百五十六年为一阳九，二百八十八年为一百六。阳九，奇数也，为阳数之穷。百六，偶数也，为阴数之穷。大抵岁运值之，终有厄会。洪文敏公《五笔》中，载阳九﹑百六之说，与此不同。" 3.道家称天厄为阳九﹐地亏为百六。三千三百年为小阳九﹐小百六。九千九百年为大阳九﹑大百六。 4.指灾荒年景和厄运

****************************************************************************************************************************************************************十一、贝克农场

 我不喝茶，不喝咖啡，不吃黄油，不喝牛奶，也不吃新鲜的肉，因此我也用不着拼命干活来赚取这些食品；还有，由于我干活儿不狠，用不着狠吃狠喝，所以我的食物花费的钱也极有限；
 PS:问题是有时候生活不是为了我们自己。这似乎成了一个陷阱。

 结果他的费用既要面面俱到又要长久持续，而长久持续了需要照顾的方面又会更宽，因为他无法满足起来，结果就把他的生命浪费到这笔生意里去了；
PS:极简的生活的重要性。

但是惟一真正的美国是你在这里可以自由地追求这样一种生活模式，即使没有这些吃的喝的也同样可以自由地生活

 实际上我花费上一两个小时，不必辛苦干活儿，只是娱乐一下，就可以钓到我两天要吃的鱼儿，或者挣到养活我一个星期的钱。如果他和他的家庭能够简朴地生活，他们在夏天也可以全都去捡捡乌饭树浆果，从中得到乐趣。
PS:生存保证不了，就不会有诗意的生活，社会有它自己的法则。
 
 于是，我闭上了我的眼睛，对那些巧妙地躲躲藏藏的浊流权当没有看见，冲着真诚的好客精神，我痛痛快快地把水一口气喝掉了。在事关礼貌举止的情况下，我不会过于刻板的。 
 PS:想到了自己，做完饭就将厨房收拾干净，而不是吃完饭，最后剩下的只有锅和碗。

 不要依靠你的手艺养活自己，要靠你的娱乐活着。享受这大地吧，别拥有它。人们没有进取心和信念，只是固守地盘，买进来又卖出去，像奴隶一样度过他们的生命。
PS:喜欢一件事，坚持一件事。
 
 我们每天应该从远方，从冒险和危险以及每天的种种发现中返回家中，带回来新的经历和新的品质。
PS:每天都是新的，每天都充满着希望。

 他看得见的地平线属于他自己，然而他是一个穷人，生来就是一个穷人，继承了爱尔兰的穷困和穷命，继承了他那亚当的祖母和沼泽地耕作方式，在这个世界里无法飞黄腾达，他和他的子孙都无法飞黄腾达，除非他们习惯在沼泽地里跋涉的带蹼的脚丫，有朝一日长出了翅膀。
 PS:不求成功，但求走的更远

PS：我们被依然天地生活，又何尝不是在局限于土地之上。冒险的经历则必然不会安稳，人生在世，本来就是鱼与熊掌不可兼得。谁又是鱼，谁又是熊掌呢，也许只有当事人才能够说清楚。外人无法感同身受。我们羡慕或者讨厌别人生活的时候，也许他们也在用同样的想法看你

十二、更高的法则

 我自己感觉得到，至今也不陌生，有一种本能向往着更高层次的生活，也就是精神生活，多数人都有这种倾向；但是另有一种本能却向往原始的和野蛮的生活，我对这两种本能都尊重。
 PS:我昨天照相，感觉自己并不漂亮，而每天照镜子的自己，也并没感到自己不妥，真是的，这也许就是人，对着镜子其实看不到自己

可是他们不知道钓鱼的钩子会把湖破坏到什么程度，立法反倒成了鱼饵了

有些民族整体上还处于蛹期，是一些没有幻想的民族，一些没有想象力的民族，他们的大肚子让人一眼便看得出他们的情况。

足吃足喝地活下去是没有价值的。

善与恶之间，从来没有过瞬间的休战。行善是惟一一种永不失手的投资

 倘若我们过去修炼到了纯洁的地步，有谁会知道那种生活能够产生的结果呢？如果我知道一个人智慧过人，能教会我做到纯洁，那么我一定会去寻找他的。“把握我们的各种感情，凌驾于我们外在的各种肉体感官之上，让我们只做善事，
PS:信仰的力量，是从心底发出的。

 若能够做到动物性日复一日在身上死去，神性日复一日在身上积攒，这种人是有福的。人不得不和劣等的兽性的本性发生联系，也许我们只有引以为耻的份儿。我担心我们只是农牧之神和萨梯[插图]那样的神或者半神，是神与兽的结合，欲壑难平的生物，而且在某种程度上，我们的生命本身就是我们的耻辱—— 
PS:善恶从来都是相对的，有善才有恶，有恶才有善，无恶也就无善了，不要把自己放到道德的制高点上。
 
 本性是很难改变的，但是本性必须改变。倘若你不比一个异教徒更干净，倘若你不能更多地否定自己，倘若你不比别人更加虔诚，那么你是清教徒又有什么用呢？我知道许多被认作异教的宗教制度，他们的戒律足以让读者感到羞愧，让读者开始新的努力，尽管这种努力不过是履行各种仪式罢了
PS：这些仪式，时间长了就会成为了自律，那时候就是一种质变，别人无法企及的高度。
 
PS:更高的法则。我们都在寻求所谓的更高的生活，但是什么是更高的生活呢，答案当然不是现在。我们每个人都经历过最苦的时代，至少是自己认为的。所有的痛苦如果不吸取教训，那么就是在不进则退，每一个拼过来的日夜，在后来的某个日子都会成为别人无法企及的垫脚石。善恶高低从来都是公平的。我们要逃离的不过是现在的生活而已，每一个自己习惯的地方，都是自己不喜欢的。但是这就是生活，不如意事常八九，但是有一二才组成了人生。

十三、禽兽为邻
PS:本章没有留下任何笔记。干净的如一张白纸，仿佛自己没有来过一样。
PS:原始的生活，心向往之，但是我还是不愿意去，也许经历了文明的现代生活，就不愿意去那种原始的社会了吧。作者介绍了瓦尔登湖自己住的附近的环境。也许动物们栖身于瓦尔登湖，是喜欢这样的景色，只有这样，也许才算是亲近与自然，才能了解动物之类的习性，对大自然产生敬畏之情吧。也许我们以前养动物是为了生存，现在我们养小动物是为了消除孤独感。这又何尝不是一种亲近自然的方式呢，但是这还是和真正的自然有着天壤之别啊。保护环境，爱护自然。

十四、房子取暖
罗马人先赎罪，再祈祷，不管你是男神还是女神，这片森林因你而神圣
PS：发自心底里的敬畏，也许正是现代社会所缺少的吧。

因为即使最有野性的动物也热恋舒适，热恋温暖，和人类是一样的，它们能从寒冬活下来，正是因为它们对筑窝活动倍加用心，一点也不马虎。

在多数情况下，做饭已经不再具有诗意，只是一个化学反应的过程。
PS:心态决定环境。但是一件事情做久了，就会成为了机械，所以才显出长久坚持的难能可贵。

PS:读到这里忽有所觉，作者这样子的东西看做是一个日记，每一篇拿出来都是文章，所以才成了书籍。每一篇也许并不精彩，但是当他们成为一本书之后，就难能可贵了，人们可以从中获取细节的东西。也许瓦尔登湖去一次并没有想象中的美，也许这就是作者的热爱生活。

十五、往昔的居民；冬天的来客
但是历史一定不会把这里上演过的所有悲剧全都写出来；让时间多多少少插一下手，让悲剧缓和一下，蒙上一层蔚蓝色的颜色吧。

为什么大量的子孙不能继承他们祖先的土地呢？不毛之地最终至少会抵抗得住低地的退化的。天哪！这些人类居住者的记忆竟然不能够让风景的魅力更加美丽！
PS:回不去的昨天，梦中的故乡。

我经常在最深的雪地里跋涉八英里或者十英里，去赴一个约会，与一棵山毛榉，与一棵黄桦，或者与一棵松树中的老相识约会
PS:雪地里绕山走，因为我知道我还能会来，那种咯吱咯吱的声音，好听好玩，还有自然雪和人工雪不一样，密度差好多，做不出来。

个农夫，一个猎人，一个士兵，一个记者，甚至一个哲学家，也都会在恶劣条件面前退缩的；但是，没有什么东西能够吓住一个诗人，因为他是纯粹被爱所驱动的
PS:诗人，我觉得更是那种自己热爱生活的人，就算是诗人。有自己的心中美好的东西在终点等着。

他一定是世界上最有信仰的人中一员。他的话语和态度总是看到诸多事情更好的一面，比别人的眼光高出一筹，而随着时代的演进，他也许会成为最后一个感到失望的人。
PS怀有梦想，而生活残酷，才会失望。

招待人，但不接待他的兽性。请进来，只要你有闲暇和平静的心境，正在诚心诚意地寻求正道。

PS：很多人都是作者来了之后，慕名前来瓦尔登湖。很多人都是旅行的目的，但是我觉得，不长久的居住，是无法体会到作者的情感的，正如当今很流行的旅游。是无法与原住民相提并论的，对于外人来说那是旅行。但是对于原住民那是生活，旅行和生活的差距，不想也能知道有多大的。只有能品味生活之美的人，才能够和作者长久的居住，而不仅仅是一名来客。

十六、冬天的动物
连一只兔子都养不住的乡村一定是贫瘠的。
PS:靠山吃山靠水吃水，这就是农村的乐趣

PS:通过这些介绍，想起了我们村子山上的动物。真的是靠山吃山，靠水吃水，瓦尔登湖在一篇森林里面，当然也有动物。更多的是一份野外生存。更应该尊重动物的习性。农村的乐趣。山水的乐趣，绝不是钓了鱼，那是生活是吃的是食物，是大自然的馈赠。愿我们爱护环境。保证环境的多样性。不要让我们的土地变得贫瘠

十七、冬天的瓦尔登湖
我们对规则与和谐的了解只局限于我们弄明白的那些事例；但是更多数量的表面冲突而实际呼应的法则，即我们尚未了解到的法则，所产生的和谐才更加神奇呢。
点评

PS：冬天的瓦尔登湖，就陷入了沉寂，只有那冰面留存。仿佛所有的东西都成了静止的状态，而这又何尝不是秋收冬藏的状态呢。而这不仅仅是瓦尔登湖的规律，也是大自然的规律。正如我们身边的孜然环境，并没有因为疫情而有所有变化，那些该开的花还是开了。冬天总会来临，也总会过去。

十八、春天
大地不仅仅是死的历史的碎片，地层摞着地层，像书页一样一页压着一页，需要地质学家和考古学家专门去研究，它是活着的诗歌，像树的叶子，先于花朵和果实——它不是一个化石地球，而是一个活生生的地球；与大地伟大的中央生命相比，所有动物和植物的生命只是寄生虫一般的。
PS:人类。好渺小啊，百年的生命去窥探千万年的历史，是不是犹如井底之蛙。

你也许知道你的邻居昨天是一个窃贼，一个酒鬼，或者一个肉欲主义者，对他只是可怜或者看不起，由此还会对这个世界感到悲观失望；然而太阳灿烂照耀，把这个春日的第一个早晨照得暖融融的，重新创造这个世界，你会遇见他在做某件平静的工作，看见他干枯而多欲的血管里充盈着平静的欢乐，祝福新的日子到来，带着婴儿般的纯洁感受春天的影响，所有他的罪过便得到了原谅。
PS:日子很粗糙，人很多变，但是春日朝气蓬勃，阳光明媚温暖，让一切随风而逝，是对这春光的尊重和爱。

季节就是这样节节递进，进入了夏天，如同一个人漫游在越来越高的野草中。
PS:时间是一件停不下来的机器。

PS:冬天过去就是春天，时间就是这样一天一天的过去，及时疫情也没有影响这春天的脚步。但是有很多人的生命从此定格。喜欢春天是因为生命。是那破冰之际的瓦尔登湖，还有那开始的鸟语花香。

十九、结束语
不，争做一个哥伦布，到你内心的全新的大陆和世界去，打开新的航道，不是为了生意，而是为了思想。

在道德世界里存在大陆和海洋，每个人只是这个世界里的半岛和岛屿，可他却不去探索，一味坐在政府的船只里，在寒冷、风暴和吃人的蛮荒地域航行了好几千英里，由五百名船员和仆人来协助他，这无论如何还是比单独一个人去探索个人的海洋、大西洋和太平洋容易得多——

在大队伍里作战的大兵，连拦路抢劫的一半勇气都不需要。

倘若一个人信心满怀地朝他梦想的方向前进，努力过上他想象的那种生活，那他会在平常的时光里获得意外的成功。他会把一些东西抛在身后，会越过一条看不见的界限；四海皆通的更加自由的新的法则会开始围绕他建立，在他内心建立起来；或者旧的法则会借机扩充，按照他的取向从更加自由的意义上得到新的解释，而他会享有更高的存在秩序的权利，好好生活。他把自己的生活越是简单化，宇宙的法则越会删繁就简，孤独将不会再孤独，贫穷将会不再贫穷，懦弱将不会再懦弱。

人们喜爱的纯洁如同笼罩大地的雾气，而不是雾气上方蓝色的太空。

别费那么多劲去强求新东西，不管是衣服或是朋友。翻旧求新，还是恋旧为好。
PS:衣不如新，人不如故.

多余的财富只能购买多余的东西。而灵魂的必需品，用钱是买不到的。
PS:独立的人格，是每个人都拥有的。

让我们的眼睛失去光亮的光明，对我们来说就是黑暗。只有我们醒来的那天，黎明才是黎明。黎明到来的日子会越来越多。太阳只是早晨的一颗星星。

PS：书籍结束了，故事结束了，但是生活却并没有结束，瓦尔登湖也没有结束。所谓的结束不过是另一段开始，正如有了这本书之后，有了作者的尝试之后。有很多人肯定会慕名而来。，但是作者的瓦尔登湖只有一个。别人收获的不过是一片美景，作者在这里收获的是自己的生活经历，经验。每个人的心中都有一片自己的瓦尔登湖。那样干净和神圣。

瓦尔登湖读后感

心静则物不扰

我们一生都在追求一篇清净地，属于自己的一篇瓦尔登湖，在这个快餐文化的现在，这样的地方更是难寻，看着身边的人那么努力，还有朋友读的那么多书，本以为自己是一个静的人，没想到也在这红尘中追逐。回头看一眼座右铭，机遇只垂青于那些追求她的人，又何尝不是一种追逐呢。这样就无法否定了自己，我们知道追求，但是我们却往往忽略了追求的她是什么东西，人世间的美好，没了目标，追求还有什么用。而这些不是在追求中得到的，而恰恰是我们在静的时候才能想到的。我们都忽略了。

我们都知道学习，看着别人学这学那，自己为了不被落下，就想着要学一些东西。和别人拼时间，拼能力，拼进度。但是在追求的过程中会错过太多的细节。而成功最注重的就是细节的培养。看看自己，四五本书的一起读。真正装到脑子里的东西能有多少。我想百不存一，真是真正的过眼云烟。错的不是读书，而是自己。自己将自己逼到了绝路。现在的日子适合自己的往往是静一静。想一想，这就是自己的瓦尔登湖。

这本书，我觉得更像是局限于翻译的水平。很多地方我读着并不通顺。也许对我来说需要获取的不是书本身，不是瓦尔登湖。而是我瓦尔登湖带给自己的那份宁静传递给了我，让我静下心来想一想，自己该做些什么。想写什么。现在这么忙碌的原因，就是被外界环境扰乱了。书是有魔力的，每次读一本书的时候，就是给自己了一篇想象的空间，别人无法侵占，一本书有无数的读者，也就有了无数的思想。不评判别人的对错，只找到自己的收获就好。

书读完而意不止，方为读书有所收获。因外物而存于心，也是一种宁静的方式。正如旅游，就是在找一篇清净地，静心、净心。我们很难再自己周遭的世界静下来，因为我们身边的人都很忙，而旅游就是逃离的方式之一。读过此书，方知瓦尔登湖存在于外界，亦存在于作者的内心。而这我觉得就是作者通过他的经历来传达给我们的东西，也是我从书中收获最大的东西。静水流深，越是安静的水，才能深不见底，证明自己的观点，根本用不着大声。

愿每个人都找到自己的一片瓦尔登湖，任百鸟鸣叫，任火车呼啸。瓦尔登湖都要保持自己的圣洁于高贵，一尘不染。

20200408
****************************************************************************************************************************************************************
信步   20200401
静待草色绿意现，
信步闲庭芳花绽。
隔绝人世封已久，
行至穷处梦回还。
****************************************************************************************************************************************************************

















