
大拉面 14
干煸炒面 18
炒面片 17
大盘鸡拌面  22
宫保鸡丁盖饭 16
羊肉炒饭    15
手抓饭 20
油泼面 18
素汤面片  16
回锅牛肉盖饭 20
地三鲜盖饭  15

20191218
加肉拉面大份
素炒面片，加面
干煸炒面不要辣
拉面
大盘鸡盖饭
大盘鸡盖饭，少米饭多菜
素炒面片，加面
拉面 加面
羊肉炒饭

20191217
宫保鸡丁盖饭  *3
素炒面片，加面
干煸炒面  多加量
素炒饼 


20191216
素炒面片，加面 *3
肉炒面片，加面
臊子面
蒜台肉丝拌面 
大盘鸡拌面+面
牛肉拉面加面
臊子面
拉条子  加量



20191213
素炒面片，加面 多蔬菜  *2
干煸炒面  多加量
宫保鸡丁盖饭，加饭
地三鲜盖饭， 加饭  *3
牛肉烩面
鱼香肉丝盖饭
回锅牛肉盖饭 *2 


20191212
素炒面片，加面
毛细拉面   *2
葱爆羊肉盖饭
干煸炒面 加量
扬州炒饭，少盐
蒜苗肉丝盖饭
羊肉泡馕, 加一个馕
素炒饼


20191211
素炒面片，加面
拉面毛细加面   *2
肉炒面片，加面
大盘鸡拌面+面
干煸炒面，不要辣
尖椒土豆丝盖饭 *2
羊肉炒饭

20191210

素炒面片，加面
肉炒饼 加量
油泼面加量
素汤面片
回锅牛肉盖饭
宫保鸡丁盖饭   *2
地三鲜盖饭，加饭



