aopalliance.jar			 
aspectjrt.jar
aspectjweaver.jar			springAOP
c3p0-0.9.2.1.jar			
cglib-3.1.jar				c3p0数据库连接池
commons-dbcp-1.4.jar			
commons-dbcp2-2.1.1.jar			dbcp数据库连接池
commons-fileupload-1.3.1.jar			
commons-io-2.4.jar			上传相关
commons-logging-1.2.jar			日志的
commons-pool-1.6.jar			
commons-pool2-2.4.2.jar			数据库连接池
gson-2.6.2.jar				gson
jackson-core-asl-1.9.13.jar
jackson-mapper-asl-1.9.13.jar		springMVC提供的jackson
log4j-1.2.17.jar			log4j做日志使用的
mchange-commons-java-0.2.3.4.jar	通用包
mybatis-3.3.0.jar			mybatis核心包*
mybatis-spring-1.2.3.jar		mybatis-spring整合包*
mysql-connector-java-5.1.6-bin.jar	数据库驱动包
ojdbc6.jar				orcal数据库驱动包
spring-aop-4.0.1.RELEASE.jar		spring核心包
spring-aspects-4.0.1.RELEASE.jar
spring-beans-4.0.1.RELEASE.jar
spring-context-4.0.1.RELEASE.jar
spring-core-4.0.1.RELEASE.jar
spring-expression-4.0.1.RELEASE.jar
spring-jdbc-4.0.1.RELEASE.jar
spring-orm-4.0.1.RELEASE.jar		spring核心包
spring-tx-4.0.1.RELEASE.jar		事务处理
spring-web-4.0.1.RELEASE.jar		springMVC核心包
spring-webmvc-4.0.1.RELEASE.jar		springMVC核心包