
元宵节猜灯谜大全【一】
1.兔子请老虎(打一成语)

2. 四角方方，常随常往。伤风咳嗽，数它最忙(打一日常用品)

3. 反戈一击(猜一灯谜用语)

4. 与君相会莫分手(猜一灯谜用语)

5. 为你打我，为我打你。打到你皮开，打得我出血(打一动物名)

6. 两人十四个心

7. 似鸟又非鸟，有翅身无毛，一脸丑模样，专爱夜遨游

8. 中间是火山，四边是大海。海里宝贝多，快快捞上来(打一日常用品)

9. 红娘子，上高楼，心里疼，眼泪流(打一日常用品名)

10. 鲁迅逝世一世纪(猜一成语)

11. 举重比赛(打一成语)

12. 半耕半读

13. 上无兄长

14. 飞机上唱民歌(家电)

15. 驼背老公公，胡子乱蓬蓬。生前没有血，死后满身红(打一动物名)

16. 到了长城放声唱(打一歌曲名)

17. 千里通电话(打一成语)


元宵节猜灯谜大全【二】

1. 入门无犬吠(打一字)

2. 永久和平(猜一大陆地名)

3. 平原门下客三千

4. 无底洞(打一成语)

5. 爬竹竿(打一成语)-

6. 皇(打一成语)

7. 华而不实(打一植物名)

8. 草上飞

9. 池塘亮底

10. 入门无犬吠

11. 入史册

12. 多兄长(打一动物名)

13. 七仙女嫁出去一个(打一成语)

14. 肥腿子，尖鼻子。穿裙子，背屋子(打一动物名)

15. 身穿绿衣裳，肩扛两把刀。庄稼地里走，害虫吓得跑(打一动物名)

16. 身穿红衣，常年哨放，遇紧急事，往火里闯(打一日常用品)-

17. 半个西瓜样，口朝上面搁。上头不怕水，下头不怕火(打一日常用品)


元宵节猜灯谜大全【三】

1. 娄阿鼠问卦(打一成语)

2. 左手五个，右手五个。拿去十个，还剩十个(打一日常用品)

3. 电梯(打一成语)

4. 空对空(打一成语)

5. 身小力不小，团结又勤劳。有时搬粮食，有时挖地道(打一动物名)

6. 姑娘真辛苦，晚上还织布。天色蒙蒙亮，机声才停止(打一动物名)

7. 一物三口，有腿无手。谁要没它，难见亲友(打一日常用品)

8. 怒不可遏(打一天文用语)

9. 愚公之家(打一成语)

10. 不考虑中间(打一成语)

11. 抽水泵

12. 春去也，花落无言

13. 弄璋之喜

14. 刃

15. 圆寂(打一成语)

16. 黑脸包丞相，坐在大堂上(打一动物)

17. 身子轻如燕，飞在天地间，不怕相隔远，也能把话传(打一动物名)


元宵节猜灯谜大全【四】

1. 太阳灶(打一成语)

2. 红公鸡，绿尾巴，身体钻到地底下，又甜又脆营养大。

3. 一群黄鸡娘，生蛋进船舱。烤后一声响，个个大过娘(打一日常用品)

4. 人体彩绘(电影)

5. 清浊合流(打一成语)

6. 四通八达(打一成语)

7. 思(打一字)

8. 遇事不求人(打一成语)

9. 一点不假(旅游胜地名)

10. 别西安，离南京，飘到台北

11. 红娘子，上高楼。心里疼，眼泪流(打一日常用品)

12. 另有变动

13. 内里有人

14. 身长约一丈，鼻生头顶上。背黑肚皮白，安家在海岸(打一动物名)

15. 会计(打一成语)

16. 刃(打一字)

17. 全面开荒(打一成语)


元宵节猜灯谜大全【五】

1. 禾(打一歌名)

2. 身上滑腻腻，喜欢钻河底。张嘴吐泡泡，可以测天气(打一动物名)

3. 脚着暖底靴，口边山胡须。夜里当巡捕，日夜把眼眯(打一动物名)

4. 中间火山，四边大海。海里宝贝多，快快捞上来(打一日常用品)

5. 空对空导弹(打一成语)

6. 生有一女是昭君 (打一字)

7. 弹丸之地

8. 顶破天

9. 东郊远树看如画

10. 弹丸之地(打一字)

11. 打虎通信集(猜一灯谜用语)

12. 书签(打一字)

13. 武大郎设宴(打一成语)

14. 白天一起玩，夜间一块眠，到老不分散，人间好姻缘(打一动物)

15. 无脚也无手，身穿鸡皮皱。谁若碰着它，吓得连忙走(打一动物名)

16. 吃进的是草，挤出的是宝。舍己为人类，功劳可不小(打一动物名)

17. 左手五个，左手五个。拿去十个，还剩十个(打一日常用品)


青玉案·元夕
[ 宋 ] 辛弃疾
原文 译文对照
东风夜放花千树。更吹落、星如雨。宝马雕车香满路。凤箫声动，玉壶光转，一夜鱼龙舞。

蛾儿雪柳黄金缕。笑语盈盈暗香去。众里寻他千百度。蓦然回首，那人却在，灯火阑珊处。


翻译：
像东风吹散千树繁花一样，又吹得烟火纷纷，乱落如雨。豪华的马车满路芳香。悠扬的凤箫声四处回荡，玉壶般的明月渐渐西斜，一夜鱼龙灯飞舞笑语喧哗。

美人头上都戴着亮丽的饰物，笑语盈盈地随人群走过，身上香气飘洒。我在人群中寻找她千百回，猛然一回头，不经意间却在灯火零落之处发现了她。


***********************************
永遇乐·落日熔金
宋代：李清照

落日熔金，暮云合璧，人在何处。染柳烟浓，吹梅笛怨，春意知几许。元宵佳节，融和天气，次第岂无风雨。来相召、香车宝马，谢他酒朋诗侣。
中州盛日，闺门多暇，记得偏重三五。铺翠冠儿，捻金雪柳，簇带争济楚。如今憔悴，风鬟霜鬓，怕见夜间出去。不如向、帘儿底下，听人笑语。

 -----  翻译 --------------------------
落日金光灿灿，像熔化的金水一般，暮云色彩波蓝，仿佛碧玉一样晶莹鲜艳。景致如此美好，可我如今又置身于何地哪边？新生的柳叶如绿烟点染，《梅花落》的笛曲中传出声声幽怨。春天的气息已露倪端。但在这元宵佳节融和的天气，又怎能知道不会有风雨出现？那些酒朋诗友驾着华丽的车马前来相召，我只能报以婉言，因为我心中愁闷焦烦。
记得汴京繁盛的岁月，闺中有许多闲暇，特别看重这正月十五。帽子镶嵌着翡翠宝珠，身上带着金捻成的雪柳，个个打扮得俊丽翘楚。如今容颜憔悴，头发蓬松也无心梳理，更怕在夜间出去。不如从帘儿的底下，听一听别人的欢声笑语。


********************************************

正月十五夜闻京有灯恨不得观（唐代：李商隐）

月色灯光满帝都，香车宝辇隘通衢。

身闲不睹中兴盛，羞逐乡人赛紫姑。

大意为：

明亮的月色和五彩的灯光洒满了京都，达官贵人乘坐的马车阻塞了街道。

我身虽悠闲却看不见中兴的胜景，羞愧自己只能在乡下随着乡人祭祀侧神紫姑。

----------------------------------------
元宵（明代：唐寅）

有灯无月不娱人，有月无灯不算春。

春到人间人似玉，灯烧月下月如银。

满街珠翠游村女，沸地笙歌赛社神。

不展芳尊开口笑，如何消得此良辰。

大意为：

这样的夜，如果只有灿烂的灯，缺少皎洁的月，无以尽兴，这样的夜，如果只有皎洁的月，没有灿烂的灯，无以为春。

春天迈着轻盈的脚步来到人间，美人如花似玉，彩灯带着欢欣的笑意燃烧月下，月亮如水似银。

满街珠宝翡翠闪耀，那是春游的村女，歌声嘹亮，笙管悠扬，那是小伙在赛社神。

如果不尽兴游玩，开怀大笑，怎么对得起这样的吉日良辰？

---------------------------
《思越人/朝天子 · 紫府东风放夜时》
[宋] 贺铸
紫府东风放夜时。步莲秾李伴人归。五更钟动笙歌散，十里月明灯火稀。 
香苒苒，梦依依。天涯寒尽减春衣。凤凰城阙知何处，寥落星河一雁飞

东风初起的京城，解除了元宵节的禁忌，我伴着看貌如秾李、步生莲花的美人归去。五更的钟声响了起来，笙歌已经散尽，月色皎皎却灯火稀疏。
香烟袅袅，梦魂恢依。天涯的寒意全然散尽，我开始脱去春衣。京城迢递，不知在何处，只看见稀疏冷落的银河下孤雁高飞。


-------------------------
《生查子·元夕》
宋代欧阳修
去年元夜时，花市灯如昼。
月上柳梢头，人约黄昏后。
今年元夜时，月与灯依旧。
不见去年人，泪湿春衫袖。(湿 一作：满)

去年元宵节的时候，花市被灯光照的如同白昼。
与佳人相约在黄昏之后、月上柳梢头之时同叙衷肠。
今年正月十五元宵节，月光与灯光仍同去年一样。
再也看不到去年的故人，相思之泪沾湿了春衫的衣袖。